__CFG_XINST$OFF 0 0 ABS 0
__size_of_initPorts 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 280 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_msg 100 0 BANK1 1
__CFG_RETEN$ON 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_PEIE 7F96 0 ABS 0
_T0CS 7EAD 0 ABS 0
_ADON 7E10 0 ABS 0
_main 170 0 CODE 0
___sp 0 0 STACK 2
start 16C 0 CODE 0
__size_of_multiplexeur 0 0 ABS 0
_T0PS0 7EA8 0 ABS 0
_T0PS1 7EA9 0 ABS 0
_T0PS2 7EAA 0 ABS 0
_RC2IF 7D25 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_CP0$ON 0 0 ABS 0
__CFG_FOSC$INTIO1 0 0 ABS 0
__CFG_CP1$ON 0 0 ABS 0
__CFG_CP2$ON 0 0 ABS 0
main@i B0 0 BANK0 1
main@j B4 0 BANK0 1
__CFG_CP3$ON 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
multiplexeur@n 23 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_RCREG2 F7A 0 ABS 0
_TXREG2 F79 0 ABS 0
_SPBRG2 F7B 0 ABS 0
_ANCON0 F5D 0 ABS 0
writeStringToUART@msg 23 0 COMRAM 1
_stock_led 200 0 BANK2 1
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits FA4 0 ABS 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
main@F19160 150 0 BANK1 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T08BIT 7EAE 0 ABS 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_CPB$ON 0 0 ABS 0
_compteur 25 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 9FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 280 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16C 0 CODE 0
_tampon 26 0 COMRAM 1
__Linit 16C 0 CODE 0
__Hintcodelo 16C 0 CODE 0
__Lintcodelo 18 0 CODE 0
__CFG_WRT0$ON 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 344 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WRT1$ON 0 0 ABS 0
__CFG_WRT2$ON 0 0 ABS 0
end_of_initialization 43C 0 CODE 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
__CFG_WRT3$ON 0 0 ABS 0
_SPBRGH2 F7C 0 ABS 0
__end_of_multiplexeur 3AC 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 150 0 BANK1 1
_PORTAbits F80 0 ABS 0
_PORTCbits F82 0 ABS 0
_writeStringToUART 4B6 0 CODE 0
_initComms 446 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_timer_isr DC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16C 0 CODE 0
__Lpowerup 16C 0 CODE 0
_multiplexeur 344 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_initPorts 4B6 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 170 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4B6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 344 0 CODE 0
_initPorts 486 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 486 0 CODE 0
__ptext4 446 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 25 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_timer_isr 16C 0 CODE 0
__size_of_timer_isr 0 0 ABS 0
__CFG_WRTB$ON 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 43C 0 CODE 0
__CFG_WRTC$ON 0 0 ABS 0
__CFG_EBTR0$ON 0 0 ABS 0
__CFG_WRTD$ON 0 0 ABS 0
__CFG_EBTR1$ON 0 0 ABS 0
_flag_reception B8 0 BANK0 1
__CFG_CANMX$PORTB 0 0 ABS 0
__size_of_initComms 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__CFG_EBTR2$ON 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_EBTR3$ON 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 280 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3FC 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B8 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
_RCSTA2bits FA6 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_TXSTA2bits FBA 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 3AC 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_initComms 486 0 CODE 0
__Hend_init 170 0 CODE 0
__Lend_init 16C 0 CODE 0
__end_of_writeStringToUART 4DC 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
main@msg1 60 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON2bits FB9 0 ABS 0
__CFG_EBTRB$ON 0 0 ABS 0
start_initialization 3FC 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_WDTPS$1048576 0 0 ABS 0
__end_of_low_isr DC 0 CODE 0
__initialization 3FC 0 CODE 0
__size_of_writeStringToUART 0 0 ABS 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 4DB CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 26 COMRAM 1 1
cstackBANK0 60 B8 BANK0 60 1
bssBANK2 200 27F BANK2 200 1
bssBANK1 100 19F BANK1 100 1
%locals
dist/default/production/cube_master.X.production.obj
/opt/microchip/xc8/v1.33/include/pic18f25k80.h
/tmp/cgtpItkYg
3146 3FC 0 CODE 0
3148 3FC 0 CODE 0
3151 3FC 0 CODE 0
3192 3FC 0 CODE 0
3193 400 0 CODE 0
3194 402 0 CODE 0
3195 402 0 CODE 0
3196 404 0 CODE 0
3197 406 0 CODE 0
3200 408 0 CODE 0
3201 40C 0 CODE 0
3202 40E 0 CODE 0
3203 40E 0 CODE 0
3204 410 0 CODE 0
3205 412 0 CODE 0
3208 414 0 CODE 0
3209 416 0 CODE 0
3212 418 0 CODE 0
3213 41A 0 CODE 0
3218 41C 0 CODE 0
3219 41E 0 CODE 0
3220 420 0 CODE 0
3221 422 0 CODE 0
3222 424 0 CODE 0
3223 426 0 CODE 0
3224 428 0 CODE 0
3225 42C 0 CODE 0
3226 430 0 CODE 0
3227 430 0 CODE 0
3228 432 0 CODE 0
3229 436 0 CODE 0
3230 438 0 CODE 0
3231 43A 0 CODE 0
3237 43C 0 CODE 0
3239 43C 0 CODE 0
3240 43E 0 CODE 0
3241 440 0 CODE 0
3242 442 0 CODE 0
main.c
137 170 0 CODE 0
138 170 0 CODE 0
139 182 0 CODE 0
140 19A 0 CODE 0
143 1B2 0 CODE 0
144 1B6 0 CODE 0
147 1BA 0 CODE 0
148 1CA 0 CODE 0
150 1D2 0 CODE 0
152 20E 0 CODE 0
153 216 0 CODE 0
154 226 0 CODE 0
155 228 0 CODE 0
156 29A 0 CODE 0
157 29C 0 CODE 0
150 30E 0 CODE 0
usart.c
54 4B6 0 CODE 0
56 4B6 0 CODE 0
57 4B8 0 CODE 0
58 4BC 0 CODE 0
56 4CC 0 CODE 0
60 4D8 0 CODE 0
56 4DA 0 CODE 0
main.c
166 344 0 CODE 0
168 346 0 CODE 0
169 348 0 CODE 0
170 34A 0 CODE 0
171 34C 0 CODE 0
172 34E 0 CODE 0
173 350 0 CODE 0
174 352 0 CODE 0
175 354 0 CODE 0
176 356 0 CODE 0
178 358 0 CODE 0
179 358 0 CODE 0
180 35A 0 CODE 0
182 35C 0 CODE 0
183 35C 0 CODE 0
184 35E 0 CODE 0
186 360 0 CODE 0
187 360 0 CODE 0
188 362 0 CODE 0
190 364 0 CODE 0
191 364 0 CODE 0
192 366 0 CODE 0
194 368 0 CODE 0
195 368 0 CODE 0
196 36A 0 CODE 0
198 36C 0 CODE 0
199 36C 0 CODE 0
200 36E 0 CODE 0
202 370 0 CODE 0
203 370 0 CODE 0
204 372 0 CODE 0
206 374 0 CODE 0
207 374 0 CODE 0
208 376 0 CODE 0
176 378 0 CODE 0
port.c
7 486 0 CODE 0
12 486 0 CODE 0
14 48A 0 CODE 0
17 490 0 CODE 0
20 492 0 CODE 0
21 496 0 CODE 0
23 49A 0 CODE 0
24 49E 0 CODE 0
26 4A2 0 CODE 0
27 4A6 0 CODE 0
30 4AA 0 CODE 0
31 4AC 0 CODE 0
32 4AE 0 CODE 0
34 4B2 0 CODE 0
38 4B4 0 CODE 0
usart.c
6 446 0 CODE 0
8 446 0 CODE 0
9 448 0 CODE 0
10 44A 0 CODE 0
11 44C 0 CODE 0
12 44E 0 CODE 0
13 450 0 CODE 0
14 452 0 CODE 0
15 454 0 CODE 0
17 456 0 CODE 0
18 458 0 CODE 0
19 45A 0 CODE 0
20 45C 0 CODE 0
21 45E 0 CODE 0
22 460 0 CODE 0
23 462 0 CODE 0
24 464 0 CODE 0
26 466 0 CODE 0
27 468 0 CODE 0
28 46A 0 CODE 0
29 46C 0 CODE 0
30 46E 0 CODE 0
31 470 0 CODE 0
32 472 0 CODE 0
36 474 0 CODE 0
37 476 0 CODE 0
48 478 0 CODE 0
49 47C 0 CODE 0
50 480 0 CODE 0
52 484 0 CODE 0
usart.c
52 18 0 CODE 0
main.c
102 18 0 CODE 0
103 5C 0 CODE 0
104 60 0 CODE 0
105 64 0 CODE 0
106 68 0 CODE 0
108 70 0 CODE 0
110 74 0 CODE 0
111 8C 0 CODE 0
113 8E 0 CODE 0
114 94 0 CODE 0
115 96 0 CODE 0
118 DC 0 CODE 0
120 120 0 CODE 0
122 124 0 CODE 0
123 124 0 CODE 0
124 126 0 CODE 0
