%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgt70IAno.obj
end_init CODE 0 0 0 4 1
$dist/default/production/cube_master.X.production.obj
text0 CODE 0 7FAE 7FAE 52 1
cstackCOMRAM COMRAM 1 2A 2A A 1
dataCOMRAM COMRAM 1 1A 1A 10 1
bssCOMRAM COMRAM 1 1 1 19 1
cinit CODE 0 7F7C 7F7C 32 1
idataCOMRAM CODE 0 7F6C 7F6C 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0060-00FF 1
BANK1 0100-01FF 1
BANK10 0A00-0AFF 1
BANK11 0B00-0BFF 1
BANK12 0C00-0CFF 1
BANK13 0D00-0DFF 1
BANK14 0E00-0E40 1
BANK2 0200-02FF 1
BANK3 0300-03FF 1
BANK4 0400-04FF 1
BANK5 0500-05FF 1
BANK6 0600-06FF 1
BANK7 0700-07FF 1
BANK8 0800-08FF 1
BANK9 0900-09FF 1
BIGRAM 0034-0E40 1
CODE 0004-7F6B 1
COMRAM 0034-005F 1
CONFIG 300000-30000D 1
CONST 0004-7F6B 1
EEDATA F00000-F003FF 1
IDLOC 200000-200007 1
MEDIUMCONST 0F00-7F6B 1
RAM 0060-0E40 1
SFR 0E41-0FFF 1
SMALLCONST 0F00-7F6B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/cube_master.X.production.obj
"/tmp/cgtZtrU2X":1113 7F7C cinit CODE
"/tmp/cgtZtrU2X":1115 7F7C cinit CODE
"/tmp/cgtZtrU2X":1118 7F7C cinit CODE
"/tmp/cgtZtrU2X":1138 7F7C cinit CODE
"/tmp/cgtZtrU2X":1139 7F80 cinit CODE
"/tmp/cgtZtrU2X":1140 7F82 cinit CODE
"/tmp/cgtZtrU2X":1141 7F82 cinit CODE
"/tmp/cgtZtrU2X":1142 7F84 cinit CODE
"/tmp/cgtZtrU2X":1143 7F86 cinit CODE
"/tmp/cgtZtrU2X":1148 7F88 cinit CODE
"/tmp/cgtZtrU2X":1149 7F8A cinit CODE
"/tmp/cgtZtrU2X":1150 7F8C cinit CODE
"/tmp/cgtZtrU2X":1151 7F8E cinit CODE
"/tmp/cgtZtrU2X":1152 7F90 cinit CODE
"/tmp/cgtZtrU2X":1153 7F92 cinit CODE
"/tmp/cgtZtrU2X":1154 7F94 cinit CODE
"/tmp/cgtZtrU2X":1155 7F98 cinit CODE
"/tmp/cgtZtrU2X":1156 7F9C cinit CODE
"/tmp/cgtZtrU2X":1157 7F9C cinit CODE
"/tmp/cgtZtrU2X":1158 7F9E cinit CODE
"/tmp/cgtZtrU2X":1159 7FA2 cinit CODE
"/tmp/cgtZtrU2X":1160 7FA4 cinit CODE
"/tmp/cgtZtrU2X":1161 7FA6 cinit CODE
"/tmp/cgtZtrU2X":1167 7FA8 cinit CODE
"/tmp/cgtZtrU2X":1168 7FA8 cinit CODE
"/tmp/cgtZtrU2X":1169 7FAA cinit CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/main.c":32 7FAE text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/main.c":41 7FAE text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/main.c":42 7FC0 text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/main.c":45 7FCA text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/main.c":48 7FD6 text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/main.c":49 7FEA text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/main.c":50 7FEE text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/main.c":52 7FFA text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/main.c":53 7FFE text0 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__S0 8000 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__S1 34 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/cube_master.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/cube_master.X.production.obj
_main 7FAE 0 CODE 0 text0 dist/default/production/cube_master.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgt70IAno.obj
start 0 0 CODE 0 init /tmp/cgt70IAno.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/cube_master.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/cube_master.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__Hconfig 0 0 CONFIG 0 config dist/default/production/cube_master.X.production.obj
__Lconfig 0 0 CONFIG 0 config dist/default/production/cube_master.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/cube_master.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/cube_master.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/cube_master.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/cube_master.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/cube_master.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/cube_master.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/cube_master.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/cube_master.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/cube_master.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/cube_master.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/cube_master.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/cube_master.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/cube_master.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/cube_master.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/cube_master.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/cube_master.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/cube_master.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/cube_master.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/cube_master.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/cube_master.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/cube_master.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/cube_master.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production/cube_master.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production/cube_master.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/cube_master.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/cube_master.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/cube_master.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/cube_master.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/cube_master.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/cube_master.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/cube_master.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/cube_master.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/cube_master.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/cube_master.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/cube_master.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/cube_master.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/cube_master.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/cube_master.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/cube_master.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/cube_master.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/cube_master.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/cube_master.X.production.obj
_Rxdata 1 0 COMRAM 1 bssCOMRAM dist/default/production/cube_master.X.production.obj
_Txdata 1A 0 COMRAM 1 dataCOMRAM dist/default/production/cube_master.X.production.obj
stackhi 0 0 ABS 0 - /tmp/cgt70IAno.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/cube_master.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/cube_master.X.production.obj
stacklo 0 0 ABS 0 - /tmp/cgt70IAno.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/cube_master.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/cube_master.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/cube_master.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/cube_master.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/cube_master.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/cube_master.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/cube_master.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production/cube_master.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/cube_master.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/cube_master.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/cube_master.X.production.obj
end_of_initialization 7FA8 0 CODE 0 cinit dist/default/production/cube_master.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/cube_master.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/cube_master.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/cube_master.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/cube_master.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/cube_master.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/cube_master.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/cube_master.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/cube_master.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/cube_master.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/cube_master.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/cube_master.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/cube_master.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/cube_master.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/cube_master.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/cube_master.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/cube_master.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/cube_master.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/cube_master.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/cube_master.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/cube_master.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/cube_master.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/cube_master.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/cube_master.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/cube_master.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/cube_master.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/cube_master.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/cube_master.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/cube_master.X.production.obj
__ptext0 7FAE 0 CODE 0 text0 dist/default/production/cube_master.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/cube_master.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/cube_master.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/cube_master.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/cube_master.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/cube_master.X.production.obj
__end_of__initialization 7FA8 0 CODE 0 cinit dist/default/production/cube_master.X.production.obj
?_baudUSART 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/cube_master.X.production.obj
?_OpenUSART 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/cube_master.X.production.obj
_CloseUSART 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
?_getsUSART 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/cube_master.X.production.obj
?_putsUSART 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/cube_master.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/cube_master.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/cube_master.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/cube_master.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/cube_master.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production/cube_master.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production/cube_master.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/cube_master.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/cube_master.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/cube_master.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/cube_master.X.production.obj
__Hspace_0 8000 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/cube_master.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/cube_master.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__pcstackCOMRAM 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/cube_master.X.production.obj
__Hspace_1 34 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/cube_master.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/cube_master.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/cube_master.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/cube_master.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/cube_master.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/cube_master.X.production.obj
__pcinit 7F7C 0 CODE 0 cinit dist/default/production/cube_master.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__ramtop F00 0 RAM 0 ramtop /tmp/cgt70IAno.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgt70IAno.obj
__size_of_main 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/cube_master.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/cube_master.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/cube_master.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/cube_master.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/cube_master.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/cube_master.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/cube_master.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/cube_master.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/cube_master.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/cube_master.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/cube_master.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/cube_master.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgt70IAno.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgt70IAno.obj
_baudUSART 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
_OpenUSART 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/cube_master.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/cube_master.X.production.obj
_getsUSART 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
_putsUSART 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/cube_master.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/cube_master.X.production.obj
__pidataCOMRAM 7F6C 0 CODE 0 idataCOMRAM dist/default/production/cube_master.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgt70IAno.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/cube_master.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/cube_master.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgt70IAno.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/cube_master.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/cube_master.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgt70IAno.obj
intlevel1 0 0 CODE 0 text /tmp/cgt70IAno.obj
intlevel2 0 0 CODE 0 text /tmp/cgt70IAno.obj
intlevel3 0 0 CODE 0 text /tmp/cgt70IAno.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/cube_master.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/cube_master.X.production.obj
__pdataCOMRAM 1A 0 COMRAM 1 dataCOMRAM dist/default/production/cube_master.X.production.obj
start_initialization 7F7C 0 CODE 0 cinit dist/default/production/cube_master.X.production.obj
__initialization 7F7C 0 CODE 0 cinit dist/default/production/cube_master.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 33 1
text0 0 7FAE 7FAE 52 1
cinit 0 7F7C 7F7C 32 1
idataCOMRAM 0 7F6C 7F6C 10 1
