%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgt9Gaqo6.obj
end_init CODE 0 16A 16A 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/cube_master.X.production.obj
intcodelo CODE 0 18 18 152 1
text4 CODE 0 2B4 2B4 40 1
text3 CODE 0 2F4 2F4 28 1
text2 CODE 0 1CE 1CE 52 1
text1 CODE 0 31C 31C 26 1
text0 CODE 0 16E 16E 60 1
cstackCOMRAM COMRAM 1 1 1 27 1
cstackBANK0 BANK0 1 60 60 53 1
bssBANK2 BANK2 1 200 200 80 1
dataBANK1 BANK1 1 150 150 50 1
bssBANK1 BANK1 1 100 100 50 1
bssCOMRAM COMRAM 1 28 28 3 1
cinit CODE 0 270 270 44 1
idataBANK1 CODE 0 220 220 50 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000B3-0000FF 1
BANK1 0001A0-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000E40 1
BANK2 000280-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 00002B-00005F 1
BIGRAM 0000B3-0000FF 1
BIGRAM 0001A0-0001FF 1
BIGRAM 000280-000E40 1
CODE 000004-000017 1
CODE 000342-007FFF 1
COMRAM 00002B-00005F 1
CONST 000004-000017 1
CONST 000342-007FFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 000F00-007FFF 1
RAM 0000B3-0000FF 1
RAM 0001A0-0001FF 1
RAM 000280-000E40 1
SFR 000E41-000FFF 1
SMALLCONST 000F00-007FFF 1
STACK 000280-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/cube_master.X.production.obj
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/main.c":87 18 intcodelo CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":56 18 intcodelo CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/main.c":88 5C intcodelo CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/main.c":89 60 intcodelo CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/main.c":90 64 intcodelo CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/main.c":91 68 intcodelo CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/main.c":93 72 intcodelo CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/main.c":95 7A intcodelo CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/main.c":96 8E intcodelo CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/main.c":98 92 intcodelo CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/main.c":99 94 intcodelo CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/main.c":102 DA intcodelo CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/main.c":104 11E intcodelo CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/main.c":106 122 intcodelo CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/main.c":107 122 intcodelo CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/main.c":108 124 intcodelo CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/main.c":114 16E text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/main.c":115 16E text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/main.c":116 174 text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/main.c":120 186 text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/main.c":121 18A text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/main.c":128 18E text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/main.c":132 196 text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/main.c":135 1BC text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/main.c":140 1CE text2 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/main.c":141 1CE text2 CODE
"/tmp/cgtEs9rsr":3143 270 cinit CODE
"/tmp/cgtEs9rsr":3145 270 cinit CODE
"/tmp/cgtEs9rsr":3148 270 cinit CODE
"/tmp/cgtEs9rsr":3183 270 cinit CODE
"/tmp/cgtEs9rsr":3184 274 cinit CODE
"/tmp/cgtEs9rsr":3185 276 cinit CODE
"/tmp/cgtEs9rsr":3186 276 cinit CODE
"/tmp/cgtEs9rsr":3187 278 cinit CODE
"/tmp/cgtEs9rsr":3188 27A cinit CODE
"/tmp/cgtEs9rsr":3191 27C cinit CODE
"/tmp/cgtEs9rsr":3192 280 cinit CODE
"/tmp/cgtEs9rsr":3193 282 cinit CODE
"/tmp/cgtEs9rsr":3194 282 cinit CODE
"/tmp/cgtEs9rsr":3195 284 cinit CODE
"/tmp/cgtEs9rsr":3196 286 cinit CODE
"/tmp/cgtEs9rsr":3199 288 cinit CODE
"/tmp/cgtEs9rsr":3200 28A cinit CODE
"/tmp/cgtEs9rsr":3201 28C cinit CODE
"/tmp/cgtEs9rsr":3206 28E cinit CODE
"/tmp/cgtEs9rsr":3207 290 cinit CODE
"/tmp/cgtEs9rsr":3208 292 cinit CODE
"/tmp/cgtEs9rsr":3209 294 cinit CODE
"/tmp/cgtEs9rsr":3210 296 cinit CODE
"/tmp/cgtEs9rsr":3211 298 cinit CODE
"/tmp/cgtEs9rsr":3212 29A cinit CODE
"/tmp/cgtEs9rsr":3213 29E cinit CODE
"/tmp/cgtEs9rsr":3214 2A2 cinit CODE
"/tmp/cgtEs9rsr":3215 2A2 cinit CODE
"/tmp/cgtEs9rsr":3216 2A4 cinit CODE
"/tmp/cgtEs9rsr":3217 2A8 cinit CODE
"/tmp/cgtEs9rsr":3218 2AA cinit CODE
"/tmp/cgtEs9rsr":3219 2AC cinit CODE
"/tmp/cgtEs9rsr":3225 2AE cinit CODE
"/tmp/cgtEs9rsr":3226 2AE cinit CODE
"/tmp/cgtEs9rsr":3227 2B0 cinit CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":6 2B4 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":8 2B4 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":9 2B6 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":10 2B8 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":11 2BA text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":12 2BC text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":13 2BE text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":14 2C0 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":15 2C2 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":17 2C4 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":18 2C6 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":19 2C8 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":20 2CA text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":21 2CC text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":22 2CE text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":23 2D0 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":24 2D2 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":26 2D4 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":27 2D6 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":28 2D8 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":29 2DA text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":30 2DC text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":31 2DE text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":32 2E0 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":34 2E2 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":36 2E6 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":37 2E8 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":50 2EA text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":51 2EE text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":56 2F2 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/port.c":7 2F4 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/port.c":11 2F4 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/port.c":17 2F8 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/port.c":20 2FA text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/port.c":21 2FE text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/port.c":23 302 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/port.c":24 306 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/port.c":26 30A text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/port.c":27 30E text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/port.c":30 312 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/port.c":31 314 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/port.c":32 316 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/port.c":37 31A text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":58 31C text1 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":60 31C text1 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":61 31E text1 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":62 322 text1 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":60 332 text1 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":64 33E text1 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_master.X/usart.c":60 340 text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__size_of_initPorts 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
_RA0 7C00 0 ABS 0 - dist/default/production/cube_master.X.production.obj
_RA2 7C02 0 ABS 0 - dist/default/production/cube_master.X.production.obj
_RA3 7C03 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__S1 280 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production/cube_master.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/cube_master.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/cube_master.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
_msg 100 0 BANK1 1 bssBANK1 dist/default/production/cube_master.X.production.obj
__CFG_RETEN$ON 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production/cube_master.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production/cube_master.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production/cube_master.X.production.obj
_main 16E 0 CODE 0 text0 dist/default/production/cube_master.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgt9Gaqo6.obj
start 16A 0 CODE 0 init /tmp/cgt9Gaqo6.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production/cube_master.X.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production/cube_master.X.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production/cube_master.X.production.obj
_RC2IF 7D25 0 ABS 0 - dist/default/production/cube_master.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/cube_master.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/cube_master.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/cube_master.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/cube_master.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/cube_master.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/cube_master.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/cube_master.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/cube_master.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/cube_master.X.production.obj
__CFG_CP0$ON 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__CFG_CP1$ON 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__CFG_CP2$ON 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
main@i B1 0 BANK0 1 cstackBANK0 dist/default/production/cube_master.X.production.obj
__CFG_CP3$ON 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/cube_master.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/cube_master.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/cube_master.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/cube_master.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/cube_master.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/cube_master.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/cube_master.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/cube_master.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/cube_master.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/cube_master.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/cube_master.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/cube_master.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/cube_master.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/cube_master.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
_RCREG2 F7A 0 ABS 0 - dist/default/production/cube_master.X.production.obj
_TXREG2 F79 0 ABS 0 - dist/default/production/cube_master.X.production.obj
_SPBRG2 F7B 0 ABS 0 - dist/default/production/cube_master.X.production.obj
writeStringToUART@msg 23 0 COMRAM 1 cstackCOMRAM dist/default/production/cube_master.X.production.obj
_stock_led 200 0 BANK2 1 bssBANK2 dist/default/production/cube_master.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/cube_master.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/cube_master.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production/cube_master.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/cube_master.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/cube_master.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production/cube_master.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/cube_master.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/cube_master.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/cube_master.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/cube_master.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production/cube_master.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production/cube_master.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/cube_master.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/cube_master.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/cube_master.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/cube_master.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/cube_master.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/cube_master.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/cube_master.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/cube_master.X.production.obj
__Hintcode 4 0 CODE 0 intcode dist/default/production/cube_master.X.production.obj
__Lintcode 4 0 CODE 0 intcode dist/default/production/cube_master.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/cube_master.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/cube_master.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/cube_master.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/cube_master.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__CFG_CPB$ON 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
_compteur 28 0 COMRAM 1 bssCOMRAM dist/default/production/cube_master.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/cube_master.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/cube_master.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/cube_master.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/cube_master.X.production.obj
stackhi 9FF 0 ABS 0 - /tmp/cgt9Gaqo6.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/cube_master.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/cube_master.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/cube_master.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/cube_master.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/cube_master.X.production.obj
stacklo 280 0 ABS 0 - /tmp/cgt9Gaqo6.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/cube_master.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/cube_master.X.production.obj
__Hinit 16A 0 CODE 0 init dist/default/production/cube_master.X.production.obj
_tampon 2A 0 COMRAM 1 bssCOMRAM dist/default/production/cube_master.X.production.obj
__Linit 16A 0 CODE 0 init dist/default/production/cube_master.X.production.obj
__Hintcodelo 16A 0 CODE 0 intcodelo dist/default/production/cube_master.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/cube_master.X.production.obj
__CFG_WRT0$ON 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/cube_master.X.production.obj
__end_of_main 1CE 0 CODE 0 text0 dist/default/production/cube_master.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/cube_master.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/cube_master.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/cube_master.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/cube_master.X.production.obj
__CFG_WRT1$ON 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__CFG_WRT2$ON 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
end_of_initialization 2AE 0 CODE 0 cinit dist/default/production/cube_master.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__CFG_WRT3$ON 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
_SPBRGH2 F7C 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production/cube_master.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production/cube_master.X.production.obj
__pdataBANK1 150 0 BANK1 1 dataBANK1 dist/default/production/cube_master.X.production.obj
main@F19158 150 0 BANK1 1 dataBANK1 dist/default/production/cube_master.X.production.obj
_writeStringToUART 31C 0 CODE 0 text1 dist/default/production/cube_master.X.production.obj
_initComms 2B4 0 CODE 0 text4 dist/default/production/cube_master.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/cube_master.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/cube_master.X.production.obj
_timer_isr DA 0 CODE 0 intcodelo dist/default/production/cube_master.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/cube_master.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/cube_master.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/cube_master.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/cube_master.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/cube_master.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/cube_master.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/cube_master.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/cube_master.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/cube_master.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/cube_master.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/cube_master.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/cube_master.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/cube_master.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/cube_master.X.production.obj
__Hpowerup 16A 0 CODE 0 powerup dist/default/production/cube_master.X.production.obj
__Lpowerup 16A 0 CODE 0 powerup dist/default/production/cube_master.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/cube_master.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/cube_master.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/cube_master.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/cube_master.X.production.obj
__end_of_initPorts 31C 0 CODE 0 text3 dist/default/production/cube_master.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/cube_master.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/cube_master.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/cube_master.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/cube_master.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/cube_master.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/cube_master.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/cube_master.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/cube_master.X.production.obj
__ptext0 16E 0 CODE 0 text0 dist/default/production/cube_master.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/cube_master.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/cube_master.X.production.obj
__ptext1 31C 0 CODE 0 text1 dist/default/production/cube_master.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/cube_master.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/cube_master.X.production.obj
__ptext2 1CE 0 CODE 0 text2 dist/default/production/cube_master.X.production.obj
_initPorts 2F4 0 CODE 0 text3 dist/default/production/cube_master.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/cube_master.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/cube_master.X.production.obj
__ptext3 2F4 0 CODE 0 text3 dist/default/production/cube_master.X.production.obj
__ptext4 2B4 0 CODE 0 text4 dist/default/production/cube_master.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/cube_master.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/cube_master.X.production.obj
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM dist/default/production/cube_master.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/cube_master.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/cube_master.X.production.obj
__end_of_timer_isr 16A 0 CODE 0 intcodelo dist/default/production/cube_master.X.production.obj
__size_of_timer_isr 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__CFG_WRTB$ON 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__end_of__initialization 2AE 0 CODE 0 cinit dist/default/production/cube_master.X.production.obj
__CFG_WRTC$ON 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__CFG_EBTR0$ON 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__CFG_WRTD$ON 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__CFG_EBTR1$ON 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__size_of_initComms 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/cube_master.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/cube_master.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/cube_master.X.production.obj
__CFG_EBTR2$ON 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/cube_master.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/cube_master.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/cube_master.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/cube_master.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/cube_master.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/cube_master.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/cube_master.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/cube_master.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/cube_master.X.production.obj
__CFG_EBTR3$ON 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/cube_master.X.production.obj
__Hspace_1 280 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/cube_master.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/cube_master.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/cube_master.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/cube_master.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/cube_master.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/cube_master.X.production.obj
__pcinit 270 0 CODE 0 cinit dist/default/production/cube_master.X.production.obj
__ramtop F00 0 RAM 0 ramtop /tmp/cgt9Gaqo6.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgt9Gaqo6.obj
_low_isr 18 0 CODE 0 intcodelo dist/default/production/cube_master.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/cube_master.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/cube_master.X.production.obj
_readAddress 1CE 0 CODE 0 text2 dist/default/production/cube_master.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
main@address B0 0 BANK0 1 cstackBANK0 dist/default/production/cube_master.X.production.obj
__end_of_readAddress 220 0 CODE 0 text2 dist/default/production/cube_master.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/cube_master.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/cube_master.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/cube_master.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/cube_master.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/cube_master.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/cube_master.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/cube_master.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/cube_master.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/cube_master.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/cube_master.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/cube_master.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/cube_master.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/cube_master.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__size_of_readAddress 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production/cube_master.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production/cube_master.X.production.obj
_RCSTA2bits FA6 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production/cube_master.X.production.obj
_TXSTA2bits FBA 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production/cube_master.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production/cube_master.X.production.obj
__pidataBANK1 220 0 CODE 0 idataBANK1 dist/default/production/cube_master.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgt9Gaqo6.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgt9Gaqo6.obj
__end_of_initComms 2F4 0 CODE 0 text4 dist/default/production/cube_master.X.production.obj
__Hend_init 16E 0 CODE 0 end_init dist/default/production/cube_master.X.production.obj
__Lend_init 16A 0 CODE 0 end_init dist/default/production/cube_master.X.production.obj
__end_of_writeStringToUART 342 0 CODE 0 text1 dist/default/production/cube_master.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgt9Gaqo6.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/cube_master.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/cube_master.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgt9Gaqo6.obj
main@msg1 60 0 BANK0 1 cstackBANK0 dist/default/production/cube_master.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/cube_master.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/cube_master.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgt9Gaqo6.obj
intlevel1 0 0 CODE 0 text /tmp/cgt9Gaqo6.obj
intlevel2 0 0 CODE 0 text /tmp/cgt9Gaqo6.obj
intlevel3 0 0 CODE 0 text /tmp/cgt9Gaqo6.obj
_BAUDCON2bits FB9 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__CFG_EBTRB$ON 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
start_initialization 270 0 CODE 0 cinit dist/default/production/cube_master.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__end_of_low_isr DA 0 CODE 0 intcodelo dist/default/production/cube_master.X.production.obj
__initialization 270 0 CODE 0 cinit dist/default/production/cube_master.X.production.obj
__size_of_writeStringToUART 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/cube_master.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcodelo 0 18 18 32A 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 2A 1
cstackBANK0 1 60 60 53 1
bssBANK2 1 200 200 80 1
bssBANK1 1 100 100 A0 1
