__CFG_XINST$OFF 0 0 ABS 0
__size_of_initPorts 0 0 ABS 0
_RA0 7C00 0 ABS 0
_RA2 7C02 0 ABS 0
_RA3 7C03 0 ABS 0
__S0 30000E 0 ABS 0
__S1 280 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_msg 100 0 BANK1 1
__CFG_RETEN$ON 0 0 ABS 0
_PEIE 7F96 0 ABS 0
_ADON 7E10 0 ABS 0
_main EA 0 CODE 0
___sp 0 0 STACK 2
start E6 0 CODE 0
_RC2IF 7D25 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_CP0$ON 0 0 ABS 0
__CFG_FOSC$INTIO2 0 0 ABS 0
__CFG_CP1$ON 0 0 ABS 0
__CFG_CP2$ON 0 0 ABS 0
main@i B1 0 BANK0 1
__CFG_CP3$ON 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_RCREG2 F7A 0 ABS 0
_TXREG2 F79 0 ABS 0
_SPBRG2 F7B 0 ABS 0
writeStringToUART@msg 12 0 COMRAM 1
_stock_led 200 0 BANK2 1
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits FA4 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 18 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_CPB$ON 0 0 ABS 0
_compteur 17 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
main@F19153 150 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 9FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 280 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit E6 0 CODE 0
_tampon 19 0 COMRAM 1
__Linit E6 0 CODE 0
__Hintcodelo E6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__CFG_WRT0$ON 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 14A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WRT1$ON 0 0 ABS 0
__CFG_WRT2$ON 0 0 ABS 0
end_of_initialization 22A 0 CODE 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
__CFG_WRT3$ON 0 0 ABS 0
_SPBRGH2 F7C 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 150 0 BANK1 1
_writeStringToUART 298 0 CODE 0
_initComms 230 0 CODE 0
__end_of_high_isr E6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E6 0 CODE 0
__Lpowerup E6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_initPorts 298 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 EA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 298 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 14A 0 CODE 0
_initPorts 270 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 270 0 CODE 0
__ptext4 230 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 17 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WRTB$ON 0 0 ABS 0
__end_of__initialization 22A 0 CODE 0
__CFG_WRTC$ON 0 0 ABS 0
__CFG_EBTR0$ON 0 0 ABS 0
__CFG_WRTD$ON 0 0 ABS 0
__CFG_EBTR1$ON 0 0 ABS 0
__CFG_CANMX$PORTB 0 0 ABS 0
__size_of_initComms 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__CFG_EBTR2$ON 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_EBTR3$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 280 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1EC 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_readAddress 14A 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
main@address B0 0 BANK0 1
__end_of_readAddress 19C 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
__size_of_readAddress 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
_RCSTA2bits FA6 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_TXSTA2bits FBA 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 19C 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_initComms 270 0 CODE 0
__Hend_init EA 0 CODE 0
__Lend_init E6 0 CODE 0
__end_of_writeStringToUART 2BE 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
main@msg1 60 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON2bits FB9 0 ABS 0
__CFG_EBTRB$ON 0 0 ABS 0
start_initialization 1EC 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 1EC 0 CODE 0
__size_of_writeStringToUART 0 0 ABS 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 2BD CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 19 COMRAM 1 1
cstackBANK0 60 B2 BANK0 60 1
bssBANK2 200 27F BANK2 200 1
bssBANK1 100 19F BANK1 100 1
%locals
dist/default/production/cube_slave.X.production.obj
/opt/microchip/xc8/v1.33/include/pic18f25k80.h
/tmp/cgtnGXQ8A
3126 1EC 0 CODE 0
3128 1EC 0 CODE 0
3131 1EC 0 CODE 0
3166 1EC 0 CODE 0
3167 1F0 0 CODE 0
3168 1F2 0 CODE 0
3169 1F2 0 CODE 0
3170 1F4 0 CODE 0
3171 1F6 0 CODE 0
3174 1F8 0 CODE 0
3175 1FC 0 CODE 0
3176 1FE 0 CODE 0
3177 1FE 0 CODE 0
3178 200 0 CODE 0
3179 202 0 CODE 0
3182 204 0 CODE 0
3183 206 0 CODE 0
3184 208 0 CODE 0
3189 20A 0 CODE 0
3190 20C 0 CODE 0
3191 20E 0 CODE 0
3192 210 0 CODE 0
3193 212 0 CODE 0
3194 214 0 CODE 0
3195 216 0 CODE 0
3196 21A 0 CODE 0
3197 21E 0 CODE 0
3198 21E 0 CODE 0
3199 220 0 CODE 0
3200 224 0 CODE 0
3201 226 0 CODE 0
3202 228 0 CODE 0
3208 22A 0 CODE 0
3209 22A 0 CODE 0
3210 22C 0 CODE 0
main.c
117 EA 0 CODE 0
118 EA 0 CODE 0
119 F0 0 CODE 0
126 102 0 CODE 0
127 106 0 CODE 0
134 10A 0 CODE 0
138 112 0 CODE 0
141 138 0 CODE 0
usart.c
58 298 0 CODE 0
60 298 0 CODE 0
61 29A 0 CODE 0
62 29E 0 CODE 0
60 2AE 0 CODE 0
64 2BA 0 CODE 0
60 2BC 0 CODE 0
main.c
146 14A 0 CODE 0
147 14A 0 CODE 0
port.c
7 270 0 CODE 0
11 270 0 CODE 0
17 274 0 CODE 0
20 276 0 CODE 0
21 27A 0 CODE 0
23 27E 0 CODE 0
24 282 0 CODE 0
26 286 0 CODE 0
27 28A 0 CODE 0
30 28E 0 CODE 0
31 290 0 CODE 0
32 292 0 CODE 0
37 296 0 CODE 0
usart.c
6 230 0 CODE 0
8 230 0 CODE 0
9 232 0 CODE 0
10 234 0 CODE 0
11 236 0 CODE 0
12 238 0 CODE 0
13 23A 0 CODE 0
14 23C 0 CODE 0
15 23E 0 CODE 0
17 240 0 CODE 0
18 242 0 CODE 0
19 244 0 CODE 0
20 246 0 CODE 0
21 248 0 CODE 0
22 24A 0 CODE 0
23 24C 0 CODE 0
24 24E 0 CODE 0
26 250 0 CODE 0
27 252 0 CODE 0
28 254 0 CODE 0
29 256 0 CODE 0
30 258 0 CODE 0
31 25A 0 CODE 0
32 25C 0 CODE 0
34 25E 0 CODE 0
36 262 0 CODE 0
37 264 0 CODE 0
50 266 0 CODE 0
51 26A 0 CODE 0
56 26E 0 CODE 0
usart.c
56 18 0 CODE 0
main.c
87 18 0 CODE 0
88 5C 0 CODE 0
89 60 0 CODE 0
90 64 0 CODE 0
91 68 0 CODE 0
93 7C 0 CODE 0
94 90 0 CODE 0
95 94 0 CODE 0
98 96 0 CODE 0
114 9E 0 CODE 0
115 A0 0 CODE 0
