[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K80 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v1.33/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 /opt/microchip/xc8/v1.33/sources/common/abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 /opt/microchip/xc8/v1.33/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 /opt/microchip/xc8/v1.33/sources/common/altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 /opt/microchip/xc8/v1.33/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.33/sources/common/attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.33/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 /opt/microchip/xc8/v1.33/sources/common/awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 /opt/microchip/xc8/v1.33/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 /opt/microchip/xc8/v1.33/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 /opt/microchip/xc8/v1.33/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 /opt/microchip/xc8/v1.33/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.33/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.33/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.33/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 /opt/microchip/xc8/v1.33/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /opt/microchip/xc8/v1.33/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 /opt/microchip/xc8/v1.33/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.33/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.33/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.33/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /opt/microchip/xc8/v1.33/sources/common/lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 /opt/microchip/xc8/v1.33/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 /opt/microchip/xc8/v1.33/sources/common/lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 /opt/microchip/xc8/v1.33/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.33/sources/common/lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.33/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.33/sources/common/lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 /opt/microchip/xc8/v1.33/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"87 /home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c
[v _high_isr high_isr `IIL(v  1 e 0 0 ]
"117
[v _main main `(v  1 e 0 0 ]
"146
[v _readAddress readAddress `(uc  1 e 1 0 ]
"7 /home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/port.c
[v _initPorts initPorts `(v  1 e 0 0 ]
"6 /home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c
[v _initComms initComms `(v  1 e 0 0 ]
"58
[v _writeStringToUART writeStringToUART `(v  1 e 0 0 ]
"66
[v _writeDataToUART writeDataToUART `(v  1 e 0 0 ]
"32261 /opt/microchip/xc8/v1.33/include/pic18f25k80.h
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3961 ]
"32280
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3962 ]
"32299
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3963 ]
"32318
[v _SPBRGH2 SPBRGH2 `VEuc  1 e 1 @3964 ]
"32440
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"32531
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"32601
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"33494
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"33550
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"33611
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S265 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP1IE 1 0 :1:1 
`uc 1 CCP2IE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
]
"34321
[s S272 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
]
"34321
[s S275 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
"34321
[s S278 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXB0IE 1 0 :1:2 
]
"34321
[s S281 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB1IE 1 0 :1:3 
]
"34321
[s S284 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB2IE 1 0 :1:4 
]
"34321
[s S287 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIE 1 0 :1:4 
]
"34321
[u S290 . 1 `S265 1 . 1 0 `S272 1 . 1 0 `S275 1 . 1 0 `S278 1 . 1 0 `S281 1 . 1 0 `S284 1 . 1 0 `S287 1 . 1 0 ]
"34321
"34321
[v _PIE3bits PIE3bits `VES290  1 e 1 @4003 ]
[s S402 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP1IF 1 0 :1:1 
`uc 1 CCP2IF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
]
"34403
[s S409 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
"34403
[s S412 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
"34403
[u S415 . 1 `S402 1 . 1 0 `S409 1 . 1 0 `S412 1 . 1 0 ]
"34403
"34403
[v _PIR3bits PIR3bits `VES415  1 e 1 @4004 ]
[s S109 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"34542
[s S118 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
"34542
[s S127 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_92 1 0 :1:6 
]
"34542
[s S130 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
"34542
[s S133 . 1 `uc 1 RCD82 1 0 :1:0 
]
"34542
[u S135 . 1 `S109 1 . 1 0 `S118 1 . 1 0 `S127 1 . 1 0 `S130 1 . 1 0 `S133 1 . 1 0 ]
"34542
"34542
[v _RCSTA2bits RCSTA2bits `VES135  1 e 1 @4006 ]
"35716
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S168 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"36417
[s S177 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
"36417
[s S180 . 1 `uc 1 ABDEN2 1 0 :1:0 
]
"36417
[s S182 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF2 1 0 :1:7 
]
"36417
[s S185 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG162 1 0 :1:3 
]
"36417
[s S188 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP2 1 0 :1:5 
]
"36417
[s S191 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL2 1 0 :1:6 
]
"36417
[s S194 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT2 1 0 :1:6 
]
"36417
[s S197 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP2 1 0 :1:5 
]
"36417
[s S200 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP2 1 0 :1:4 
]
"36417
[s S203 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP2 1 0 :1:4 
]
"36417
[s S206 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE2 1 0 :1:1 
]
"36417
[u S209 . 1 `S168 1 . 1 0 `S177 1 . 1 0 `S180 1 . 1 0 `S182 1 . 1 0 `S185 1 . 1 0 `S188 1 . 1 0 `S191 1 . 1 0 `S194 1 . 1 0 `S197 1 . 1 0 `S200 1 . 1 0 `S203 1 . 1 0 `S206 1 . 1 0 ]
"36417
"36417
[v _BAUDCON2bits BAUDCON2bits `VES209  1 e 1 @4025 ]
[s S57 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"36545
[s S66 . 1 `uc 1 TX9D2 1 0 :1:0 
`uc 1 TRMT2 1 0 :1:1 
`uc 1 BRGH2 1 0 :1:2 
`uc 1 SENDB2 1 0 :1:3 
`uc 1 SYNC2 1 0 :1:4 
`uc 1 TXEN2 1 0 :1:5 
`uc 1 TX92 1 0 :1:6 
`uc 1 CSRC2 1 0 :1:7 
]
"36545
[s S75 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_92 1 0 :1:6 
]
"36545
[s S78 . 1 `uc 1 TXD82 1 0 :1:0 
]
"36545
[u S80 . 1 `S57 1 . 1 0 `S66 1 . 1 0 `S75 1 . 1 0 `S78 1 . 1 0 ]
"36545
"36545
[v _TXSTA2bits TXSTA2bits `VES80  1 e 1 @4026 ]
[s S324 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"38341
[s S326 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"38341
[s S329 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"38341
[s S332 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"38341
[s S335 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"38341
[s S338 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
"38341
[s S341 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"38341
[s S350 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
"38341
[u S357 . 1 `S324 1 . 1 0 `S326 1 . 1 0 `S329 1 . 1 0 `S332 1 . 1 0 `S335 1 . 1 0 `S338 1 . 1 0 `S341 1 . 1 0 `S350 1 . 1 0 ]
"38341
"38341
[v _RCONbits RCONbits `VES357  1 e 1 @4048 ]
"38575
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"39500
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"40155
[v _ADON ADON `VEb  1 e 0 @32272 ]
"42291
[v _GIE GIE `VEb  1 e 0 @32663 ]
"42689
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"42719
[v _RA0 RA0 `VEb  1 e 0 @31744 ]
"42723
[v _RA2 RA2 `VEb  1 e 0 @31746 ]
"42725
[v _RA3 RA3 `VEb  1 e 0 @31747 ]
"42773
[v _RC2IF RC2IF `VEb  1 e 0 @32037 ]
"80 /home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c
[v _tampon tampon `uc  1 e 1 0 ]
"81
[v _stock_led stock_led `[128]uc  1 e 128 0 ]
"82
[v _compteur compteur `i  1 e 2 0 ]
"66 /home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.h
[v _msg msg `[80]uc  1 e 80 0 ]
"117 /home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c
[v _main main `(v  1 e 0 0 ]
{
"138
[v main@i i `i  1 a 2 81 ]
"119
[v main@msg1 msg1 `[80]uc  1 a 80 0 ]
"118
[v main@address address `uc  1 a 1 80 ]
[v main@F19153 F19153 `[80]uc  1 s 80 F19153 ]
"144
} 0
"58 /home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c
[v _writeStringToUART writeStringToUART `(v  1 e 0 0 ]
{
"59
[v writeStringToUART@msg msg `*.39Cuc  1 p 2 17 ]
"64
} 0
"146 /home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c
[v _readAddress readAddress `(uc  1 e 1 0 ]
{
"148
} 0
"7 /home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/port.c
[v _initPorts initPorts `(v  1 e 0 0 ]
{
"37
} 0
"6 /home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c
[v _initComms initComms `(v  1 e 0 0 ]
{
"56
} 0
"87 /home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c
[v _high_isr high_isr `IIL(v  1 e 0 0 ]
{
"115
} 0
