%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtJy25pD.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/cube_slave.X.production.obj
text3 CODE 0 7DA8 7DA8 FC 1
text2 CODE 0 7EA4 7EA4 15C 1
text1 CODE 0 7D32 7D32 C 1
text0 CODE 0 7D4E 7D4E 28 1
cstackCOMRAM COMRAM 1 1 1 27 1
dataCOMRAM COMRAM 1 41 41 10 1
bssCOMRAM COMRAM 1 28 28 19 1
cinit CODE 0 7D76 7D76 32 1
idataCOMRAM CODE 0 7D3E 7D3E 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000E40 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000051-000E40 1
CODE 000004-007D31 1
COMRAM 000051-00005F 1
CONST 000004-007D31 1
EEDATA F00000-F003FF 1
MEDIUMCONST 000F00-007D31 1
RAM 000060-000E40 1
SFR 000E41-000FFF 1
SMALLCONST 000F00-007D31 1
STACK 000060-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/cube_slave.X.production.obj
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":70 7D32 text1 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":72 7D34 text1 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":73 7D38 text1 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":74 7D3C text1 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":32 7D4E text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":33 7D4E text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":35 7D62 text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":36 7D68 text0 CODE
"/tmp/cgtyW6FZ3":1131 7D76 cinit CODE
"/tmp/cgtyW6FZ3":1133 7D76 cinit CODE
"/tmp/cgtyW6FZ3":1136 7D76 cinit CODE
"/tmp/cgtyW6FZ3":1158 7D76 cinit CODE
"/tmp/cgtyW6FZ3":1159 7D7A cinit CODE
"/tmp/cgtyW6FZ3":1160 7D7C cinit CODE
"/tmp/cgtyW6FZ3":1161 7D7C cinit CODE
"/tmp/cgtyW6FZ3":1162 7D7E cinit CODE
"/tmp/cgtyW6FZ3":1163 7D80 cinit CODE
"/tmp/cgtyW6FZ3":1168 7D82 cinit CODE
"/tmp/cgtyW6FZ3":1169 7D84 cinit CODE
"/tmp/cgtyW6FZ3":1170 7D86 cinit CODE
"/tmp/cgtyW6FZ3":1171 7D88 cinit CODE
"/tmp/cgtyW6FZ3":1172 7D8A cinit CODE
"/tmp/cgtyW6FZ3":1173 7D8C cinit CODE
"/tmp/cgtyW6FZ3":1174 7D8E cinit CODE
"/tmp/cgtyW6FZ3":1175 7D92 cinit CODE
"/tmp/cgtyW6FZ3":1176 7D96 cinit CODE
"/tmp/cgtyW6FZ3":1177 7D96 cinit CODE
"/tmp/cgtyW6FZ3":1178 7D98 cinit CODE
"/tmp/cgtyW6FZ3":1179 7D9C cinit CODE
"/tmp/cgtyW6FZ3":1180 7D9E cinit CODE
"/tmp/cgtyW6FZ3":1181 7DA0 cinit CODE
"/tmp/cgtyW6FZ3":1187 7DA2 cinit CODE
"/tmp/cgtyW6FZ3":1188 7DA2 cinit CODE
"/tmp/cgtyW6FZ3":1189 7DA4 cinit CODE
"/opt/microchip/xc8/v1.33/sources/common/aldiv.c":8 7DA8 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/aldiv.c":14 7DA8 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/aldiv.c":15 7DAC text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/aldiv.c":16 7DC8 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/aldiv.c":17 7DD8 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/aldiv.c":19 7DDC text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/aldiv.c":20 7DF8 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/aldiv.c":21 7E08 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/aldiv.c":23 7E0C text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/aldiv.c":24 7E1C text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/aldiv.c":25 7E28 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/aldiv.c":26 7E2C text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/aldiv.c":27 7E2E text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/aldiv.c":28 7E38 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/aldiv.c":26 7E3A text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/aldiv.c":31 7E3E text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/aldiv.c":32 7E48 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/aldiv.c":33 7E5C text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/aldiv.c":34 7E6C text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/aldiv.c":36 7E6E text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/aldiv.c":37 7E78 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/aldiv.c":39 7E7C text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/aldiv.c":40 7E82 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/aldiv.c":41 7E92 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":42 7EA4 text2 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":45 7EA4 text2 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":46 7F3A text2 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":48 7F46 text2 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":50 7FDC text2 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":52 7FDE text2 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":56 7FEA text2 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":57 7FEE text2 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":58 7FF2 text2 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":59 7FF4 text2 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":60 7FF6 text2 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":61 7FF8 text2 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":62 7FFA text2 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":63 7FFC text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production/cube_slave.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__S1 51 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/cube_slave.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/cube_slave.X.production.obj
_main 7D4E 0 CODE 0 text0 dist/default/production/cube_slave.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtJy25pD.obj
start 0 0 CODE 0 init /tmp/cgtJy25pD.obj
_CREN1 7D5C 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_TXEN1 7D65 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_TRMT1 7D61 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__end_of___aldiv 7EA4 0 CODE 0 text3 dist/default/production/cube_slave.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/cube_slave.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/cube_slave.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/cube_slave.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/cube_slave.X.production.obj
main@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production/cube_slave.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/cube_slave.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/cube_slave.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/cube_slave.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/cube_slave.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/cube_slave.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/cube_slave.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/cube_slave.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/cube_slave.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/cube_slave.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/cube_slave.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/cube_slave.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/cube_slave.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/cube_slave.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/cube_slave.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/cube_slave.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/cube_slave.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/cube_slave.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/cube_slave.X.production.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/cube_slave.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/cube_slave.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/cube_slave.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/cube_slave.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/cube_slave.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production/cube_slave.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production/cube_slave.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/cube_slave.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/cube_slave.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/cube_slave.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/cube_slave.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/cube_slave.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/cube_slave.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/cube_slave.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/cube_slave.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/cube_slave.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/cube_slave.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/cube_slave.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/cube_slave.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/cube_slave.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/cube_slave.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/cube_slave.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/cube_slave.X.production.obj
__end_of_UART_Init 8000 0 CODE 0 text2 dist/default/production/cube_slave.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/cube_slave.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/cube_slave.X.production.obj
_Rxdata 28 0 COMRAM 1 bssCOMRAM dist/default/production/cube_slave.X.production.obj
_Txdata 41 0 COMRAM 1 dataCOMRAM dist/default/production/cube_slave.X.production.obj
stackhi 9FF 0 ABS 0 - /tmp/cgtJy25pD.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/cube_slave.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/cube_slave.X.production.obj
stacklo 60 0 ABS 0 - /tmp/cgtJy25pD.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/cube_slave.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/cube_slave.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/cube_slave.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/cube_slave.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/cube_slave.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/cube_slave.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/cube_slave.X.production.obj
__end_of_main 7D76 0 CODE 0 text0 dist/default/production/cube_slave.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/cube_slave.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/cube_slave.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/cube_slave.X.production.obj
end_of_initialization 7DA2 0 CODE 0 cinit dist/default/production/cube_slave.X.production.obj
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production/cube_slave.X.production.obj
_UART_Init 7EA4 0 CODE 0 text2 dist/default/production/cube_slave.X.production.obj
_SPBRGH1 F7D 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
UART_Init@baudrate F 0 COMRAM 1 cstackCOMRAM dist/default/production/cube_slave.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/cube_slave.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/cube_slave.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/cube_slave.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/cube_slave.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/cube_slave.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/cube_slave.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/cube_slave.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/cube_slave.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/cube_slave.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/cube_slave.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/cube_slave.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/cube_slave.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/cube_slave.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/cube_slave.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/cube_slave.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/cube_slave.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/cube_slave.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/cube_slave.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/cube_slave.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/cube_slave.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/cube_slave.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/cube_slave.X.production.obj
UART_Init@x 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/cube_slave.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/cube_slave.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/cube_slave.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/cube_slave.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/cube_slave.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/cube_slave.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/cube_slave.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/cube_slave.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/cube_slave.X.production.obj
__ptext0 7D4E 0 CODE 0 text0 dist/default/production/cube_slave.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/cube_slave.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/cube_slave.X.production.obj
__ptext1 7D32 0 CODE 0 text1 dist/default/production/cube_slave.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/cube_slave.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/cube_slave.X.production.obj
__ptext2 7EA4 0 CODE 0 text2 dist/default/production/cube_slave.X.production.obj
__ptext3 7DA8 0 CODE 0 text3 dist/default/production/cube_slave.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/cube_slave.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/cube_slave.X.production.obj
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM dist/default/production/cube_slave.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/cube_slave.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/cube_slave.X.production.obj
__end_of__initialization 7DA2 0 CODE 0 cinit dist/default/production/cube_slave.X.production.obj
_UART_Write 7D32 0 CODE 0 text1 dist/default/production/cube_slave.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/cube_slave.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/cube_slave.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/cube_slave.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/cube_slave.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/cube_slave.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/cube_slave.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/cube_slave.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/cube_slave.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/cube_slave.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/cube_slave.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/cube_slave.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/cube_slave.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/cube_slave.X.production.obj
__Hspace_1 51 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/cube_slave.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/cube_slave.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/cube_slave.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/cube_slave.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/cube_slave.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/cube_slave.X.production.obj
___aldiv 7DA8 0 CODE 0 text3 dist/default/production/cube_slave.X.production.obj
__pcinit 7D76 0 CODE 0 cinit dist/default/production/cube_slave.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__ramtop F00 0 RAM 0 ramtop /tmp/cgtJy25pD.obj
UART_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production/cube_slave.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtJy25pD.obj
__size_of_main 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/cube_slave.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/cube_slave.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/cube_slave.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/cube_slave.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/cube_slave.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/cube_slave.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/cube_slave.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/cube_slave.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/cube_slave.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/cube_slave.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/cube_slave.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/cube_slave.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtJy25pD.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtJy25pD.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/cube_slave.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/cube_slave.X.production.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/cube_slave.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/cube_slave.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/cube_slave.X.production.obj
__pidataCOMRAM 7D3E 0 CODE 0 idataCOMRAM dist/default/production/cube_slave.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtJy25pD.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/cube_slave.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/cube_slave.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtJy25pD.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/cube_slave.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/cube_slave.X.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgtJy25pD.obj
intlevel1 0 0 CODE 0 text /tmp/cgtJy25pD.obj
__end_of_UART_Write 7D3E 0 CODE 0 text1 dist/default/production/cube_slave.X.production.obj
intlevel2 0 0 CODE 0 text /tmp/cgtJy25pD.obj
intlevel3 0 0 CODE 0 text /tmp/cgtJy25pD.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/cube_slave.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/cube_slave.X.production.obj
__pdataCOMRAM 41 0 COMRAM 1 dataCOMRAM dist/default/production/cube_slave.X.production.obj
start_initialization 7D76 0 CODE 0 cinit dist/default/production/cube_slave.X.production.obj
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production/cube_slave.X.production.obj
__initialization 7D76 0 CODE 0 cinit dist/default/production/cube_slave.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/cube_slave.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 50 1
text2 0 7EA4 7EA4 15C 1
text3 0 7DA8 7DA8 FC 1
cinit 0 7D76 7D76 32 1
text0 0 7D4E 7D4E 28 1
idataCOMRAM 0 7D3E 7D3E 10 1
text1 0 7D32 7D32 C 1
