%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtPDVGOO.obj
end_init CODE 0 D6 D6 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/cube_slave.X.production.obj
intcodelo CODE 0 18 18 BE 1
text3 CODE 0 1CE 1CE 40 1
text2 CODE 0 20E 20E 2A 1
text1 CODE 0 238 238 26 1
text0 CODE 0 DA DA 60 1
cstackCOMRAM COMRAM 1 1 1 13 1
cstackBANK0 BANK0 1 60 60 53 1
bssBANK2 BANK2 1 200 200 80 1
dataBANK1 BANK1 1 150 150 50 1
bssBANK1 BANK1 1 100 100 50 1
bssCOMRAM COMRAM 1 14 14 3 1
cinit CODE 0 18A 18A 44 1
idataBANK1 CODE 0 13A 13A 50 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000B3-0000FF 1
BANK1 0001A0-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000E40 1
BANK2 000280-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000017-00005F 1
BIGRAM 0000B3-0000FF 1
BIGRAM 0001A0-0001FF 1
BIGRAM 000280-000E40 1
CODE 000004-000017 1
CODE 00025E-007FFF 1
COMRAM 000017-00005F 1
CONST 000004-000017 1
CONST 00025E-007FFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 000F00-007FFF 1
RAM 0000B3-0000FF 1
RAM 0001A0-0001FF 1
RAM 000280-000E40 1
SFR 000E41-000FFF 1
SMALLCONST 000F00-007FFF 1
STACK 000280-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/cube_slave.X.production.obj
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":88 18 intcodelo CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":57 18 intcodelo CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":89 5C intcodelo CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":90 60 intcodelo CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":92 64 intcodelo CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":93 6E intcodelo CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":95 76 intcodelo CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":96 8A intcodelo CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":98 8E intcodelo CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":99 90 intcodelo CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":101 DA text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":102 DA text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":103 E0 text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":110 F2 text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":111 F6 text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":121 FA text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":123 10A text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":126 130 text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":127 134 text0 CODE
"/tmp/cgtPa1bfc":3127 18A cinit CODE
"/tmp/cgtPa1bfc":3129 18A cinit CODE
"/tmp/cgtPa1bfc":3132 18A cinit CODE
"/tmp/cgtPa1bfc":3167 18A cinit CODE
"/tmp/cgtPa1bfc":3168 18E cinit CODE
"/tmp/cgtPa1bfc":3169 190 cinit CODE
"/tmp/cgtPa1bfc":3170 190 cinit CODE
"/tmp/cgtPa1bfc":3171 192 cinit CODE
"/tmp/cgtPa1bfc":3172 194 cinit CODE
"/tmp/cgtPa1bfc":3175 196 cinit CODE
"/tmp/cgtPa1bfc":3176 19A cinit CODE
"/tmp/cgtPa1bfc":3177 19C cinit CODE
"/tmp/cgtPa1bfc":3178 19C cinit CODE
"/tmp/cgtPa1bfc":3179 19E cinit CODE
"/tmp/cgtPa1bfc":3180 1A0 cinit CODE
"/tmp/cgtPa1bfc":3183 1A2 cinit CODE
"/tmp/cgtPa1bfc":3184 1A4 cinit CODE
"/tmp/cgtPa1bfc":3185 1A6 cinit CODE
"/tmp/cgtPa1bfc":3190 1A8 cinit CODE
"/tmp/cgtPa1bfc":3191 1AA cinit CODE
"/tmp/cgtPa1bfc":3192 1AC cinit CODE
"/tmp/cgtPa1bfc":3193 1AE cinit CODE
"/tmp/cgtPa1bfc":3194 1B0 cinit CODE
"/tmp/cgtPa1bfc":3195 1B2 cinit CODE
"/tmp/cgtPa1bfc":3196 1B4 cinit CODE
"/tmp/cgtPa1bfc":3197 1B8 cinit CODE
"/tmp/cgtPa1bfc":3198 1BC cinit CODE
"/tmp/cgtPa1bfc":3199 1BC cinit CODE
"/tmp/cgtPa1bfc":3200 1BE cinit CODE
"/tmp/cgtPa1bfc":3201 1C2 cinit CODE
"/tmp/cgtPa1bfc":3202 1C4 cinit CODE
"/tmp/cgtPa1bfc":3203 1C6 cinit CODE
"/tmp/cgtPa1bfc":3209 1C8 cinit CODE
"/tmp/cgtPa1bfc":3210 1C8 cinit CODE
"/tmp/cgtPa1bfc":3211 1CA cinit CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":6 1CE text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":8 1CE text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":9 1D0 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":10 1D2 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":11 1D4 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":12 1D6 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":13 1D8 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":14 1DA text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":15 1DC text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":17 1DE text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":18 1E0 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":19 1E2 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":20 1E4 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":21 1E6 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":22 1E8 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":23 1EA text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":24 1EC text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":26 1EE text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":27 1F0 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":28 1F2 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":29 1F4 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":30 1F6 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":31 1F8 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":32 1FA text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":34 1FC text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":36 200 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":37 202 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":50 204 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":51 208 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":57 20C text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/port.c":7 20E text2 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/port.c":12 20E text2 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/port.c":17 212 text2 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/port.c":20 214 text2 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/port.c":21 218 text2 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/port.c":23 21C text2 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/port.c":24 220 text2 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/port.c":26 224 text2 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/port.c":27 228 text2 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/port.c":30 22C text2 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/port.c":31 22E text2 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/port.c":32 230 text2 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/port.c":33 234 text2 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/port.c":38 236 text2 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":59 238 text1 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":61 238 text1 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":62 23A text1 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":63 23E text1 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":61 24E text1 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":65 25A text1 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":61 25C text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__size_of_initPorts 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_RA0 7C00 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_RA2 7C02 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_RA3 7C03 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__S1 280 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/cube_slave.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/cube_slave.X.production.obj
_msg 100 0 BANK1 1 bssBANK1 dist/default/production/cube_slave.X.production.obj
__CFG_RETEN$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_main DA 0 CODE 0 text0 dist/default/production/cube_slave.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtPDVGOO.obj
start D6 0 CODE 0 init /tmp/cgtPDVGOO.obj
_RC2IF 7D25 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/cube_slave.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/cube_slave.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/cube_slave.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/cube_slave.X.production.obj
__CFG_CP0$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__CFG_FOSC$INTIO1 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__CFG_CP1$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__CFG_CP2$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
main@i B1 0 BANK0 1 cstackBANK0 dist/default/production/cube_slave.X.production.obj
__CFG_CP3$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/cube_slave.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/cube_slave.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/cube_slave.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/cube_slave.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/cube_slave.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/cube_slave.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/cube_slave.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/cube_slave.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/cube_slave.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/cube_slave.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/cube_slave.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/cube_slave.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/cube_slave.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/cube_slave.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_RCREG2 F7A 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_TXREG2 F79 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_SPBRG2 F7B 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
writeStringToUART@msg 12 0 COMRAM 1 cstackCOMRAM dist/default/production/cube_slave.X.production.obj
_stock_led 200 0 BANK2 1 bssBANK2 dist/default/production/cube_slave.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/cube_slave.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/cube_slave.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/cube_slave.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/cube_slave.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/cube_slave.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/cube_slave.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/cube_slave.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/cube_slave.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production/cube_slave.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production/cube_slave.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/cube_slave.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/cube_slave.X.production.obj
_high_isr 18 0 CODE 0 intcodelo dist/default/production/cube_slave.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/cube_slave.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/cube_slave.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/cube_slave.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/cube_slave.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/cube_slave.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/cube_slave.X.production.obj
__Hintcode 4 0 CODE 0 intcode dist/default/production/cube_slave.X.production.obj
__Lintcode 4 0 CODE 0 intcode dist/default/production/cube_slave.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/cube_slave.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/cube_slave.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/cube_slave.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/cube_slave.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__CFG_CPB$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_compteur 14 0 COMRAM 1 bssCOMRAM dist/default/production/cube_slave.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/cube_slave.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/cube_slave.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
main@F19153 150 0 BANK1 1 dataBANK1 dist/default/production/cube_slave.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/cube_slave.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/cube_slave.X.production.obj
stackhi 9FF 0 ABS 0 - /tmp/cgtPDVGOO.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/cube_slave.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/cube_slave.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/cube_slave.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/cube_slave.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/cube_slave.X.production.obj
stacklo 280 0 ABS 0 - /tmp/cgtPDVGOO.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/cube_slave.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/cube_slave.X.production.obj
__Hinit D6 0 CODE 0 init dist/default/production/cube_slave.X.production.obj
_tampon 16 0 COMRAM 1 bssCOMRAM dist/default/production/cube_slave.X.production.obj
__Linit D6 0 CODE 0 init dist/default/production/cube_slave.X.production.obj
__Hintcodelo D6 0 CODE 0 intcodelo dist/default/production/cube_slave.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/cube_slave.X.production.obj
__CFG_WRT0$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/cube_slave.X.production.obj
__end_of_main 13A 0 CODE 0 text0 dist/default/production/cube_slave.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/cube_slave.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/cube_slave.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/cube_slave.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/cube_slave.X.production.obj
__CFG_WRT1$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__CFG_WRT2$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
end_of_initialization 1C8 0 CODE 0 cinit dist/default/production/cube_slave.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__CFG_WRT3$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_SPBRGH2 F7C 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production/cube_slave.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production/cube_slave.X.production.obj
__pdataBANK1 150 0 BANK1 1 dataBANK1 dist/default/production/cube_slave.X.production.obj
_writeStringToUART 238 0 CODE 0 text1 dist/default/production/cube_slave.X.production.obj
_initComms 1CE 0 CODE 0 text3 dist/default/production/cube_slave.X.production.obj
__end_of_high_isr D6 0 CODE 0 intcodelo dist/default/production/cube_slave.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/cube_slave.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/cube_slave.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/cube_slave.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/cube_slave.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/cube_slave.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/cube_slave.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/cube_slave.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/cube_slave.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/cube_slave.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/cube_slave.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/cube_slave.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/cube_slave.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/cube_slave.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/cube_slave.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/cube_slave.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/cube_slave.X.production.obj
__Hpowerup D6 0 CODE 0 powerup dist/default/production/cube_slave.X.production.obj
__Lpowerup D6 0 CODE 0 powerup dist/default/production/cube_slave.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/cube_slave.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/cube_slave.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/cube_slave.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/cube_slave.X.production.obj
__end_of_initPorts 238 0 CODE 0 text2 dist/default/production/cube_slave.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/cube_slave.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/cube_slave.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/cube_slave.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/cube_slave.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/cube_slave.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/cube_slave.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/cube_slave.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/cube_slave.X.production.obj
__ptext0 DA 0 CODE 0 text0 dist/default/production/cube_slave.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/cube_slave.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/cube_slave.X.production.obj
__ptext1 238 0 CODE 0 text1 dist/default/production/cube_slave.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/cube_slave.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/cube_slave.X.production.obj
__ptext2 20E 0 CODE 0 text2 dist/default/production/cube_slave.X.production.obj
_initPorts 20E 0 CODE 0 text2 dist/default/production/cube_slave.X.production.obj
__ptext3 1CE 0 CODE 0 text3 dist/default/production/cube_slave.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/cube_slave.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/cube_slave.X.production.obj
__pbssCOMRAM 14 0 COMRAM 1 bssCOMRAM dist/default/production/cube_slave.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/cube_slave.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/cube_slave.X.production.obj
__CFG_WRTB$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__end_of__initialization 1C8 0 CODE 0 cinit dist/default/production/cube_slave.X.production.obj
__CFG_WRTC$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__CFG_EBTR0$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__CFG_WRTD$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__CFG_EBTR1$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__size_of_initComms 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/cube_slave.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/cube_slave.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/cube_slave.X.production.obj
__CFG_EBTR2$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/cube_slave.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/cube_slave.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/cube_slave.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/cube_slave.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/cube_slave.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/cube_slave.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/cube_slave.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/cube_slave.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/cube_slave.X.production.obj
__CFG_EBTR3$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/cube_slave.X.production.obj
__Hspace_1 280 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/cube_slave.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/cube_slave.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/cube_slave.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/cube_slave.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/cube_slave.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/cube_slave.X.production.obj
__pcinit 18A 0 CODE 0 cinit dist/default/production/cube_slave.X.production.obj
__ramtop F00 0 RAM 0 ramtop /tmp/cgtPDVGOO.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtPDVGOO.obj
__size_of_main 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/cube_slave.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/cube_slave.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
main@address B0 0 BANK0 1 cstackBANK0 dist/default/production/cube_slave.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/cube_slave.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/cube_slave.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/cube_slave.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/cube_slave.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/cube_slave.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/cube_slave.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/cube_slave.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/cube_slave.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/cube_slave.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/cube_slave.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/cube_slave.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/cube_slave.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/cube_slave.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production/cube_slave.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production/cube_slave.X.production.obj
_RCSTA2bits FA6 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production/cube_slave.X.production.obj
_TXSTA2bits FBA 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production/cube_slave.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production/cube_slave.X.production.obj
__pidataBANK1 13A 0 CODE 0 idataBANK1 dist/default/production/cube_slave.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtPDVGOO.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtPDVGOO.obj
__end_of_initComms 20E 0 CODE 0 text3 dist/default/production/cube_slave.X.production.obj
__Hend_init DA 0 CODE 0 end_init dist/default/production/cube_slave.X.production.obj
__Lend_init D6 0 CODE 0 end_init dist/default/production/cube_slave.X.production.obj
__end_of_writeStringToUART 25E 0 CODE 0 text1 dist/default/production/cube_slave.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtPDVGOO.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/cube_slave.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/cube_slave.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtPDVGOO.obj
main@msg1 60 0 BANK0 1 cstackBANK0 dist/default/production/cube_slave.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/cube_slave.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/cube_slave.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgtPDVGOO.obj
intlevel1 0 0 CODE 0 text /tmp/cgtPDVGOO.obj
intlevel2 0 0 CODE 0 text /tmp/cgtPDVGOO.obj
intlevel3 0 0 CODE 0 text /tmp/cgtPDVGOO.obj
_BAUDCON2bits FB9 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__CFG_EBTRB$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
start_initialization 18A 0 CODE 0 cinit dist/default/production/cube_slave.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__initialization 18A 0 CODE 0 cinit dist/default/production/cube_slave.X.production.obj
__size_of_writeStringToUART 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcodelo 0 18 18 246 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 16 1
cstackBANK0 1 60 60 53 1
bssBANK2 1 200 200 80 1
bssBANK1 1 100 100 A0 1
