%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtW1BfYz.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/cube_slave.X.production.obj
text4 CODE 0 7EC2 7EC2 3C 1
text3 CODE 0 7E5E 7E5E 2C 1
text2 CODE 0 7F4E 7F4E 52 1
text1 CODE 0 7E38 7E38 26 1
text0 CODE 0 7FA0 7FA0 60 1
cstackCOMRAM COMRAM 1 1 1 58 1
dataBANK0 BANK0 1 B0 B0 50 1
bssBANK0 BANK0 1 60 60 50 1
bssCOMRAM COMRAM 1 59 59 3 1
cinit CODE 0 7E8A 7E8A 38 1
idataBANK0 CODE 0 7EFE 7EFE 50 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000E40 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 00005C-00005F 1
BIGRAM 000100-000E40 1
CODE 000004-007E37 1
COMRAM 00005C-00005F 1
CONST 000004-007E37 1
EEDATA F00000-F003FF 1
MEDIUMCONST 000F00-007E37 1
RAM 000100-000E40 1
SFR 000E41-000FFF 1
SMALLCONST 000F00-007E37 1
STACK 000100-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/cube_slave.X.production.obj
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":57 7E38 text1 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":59 7E38 text1 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":60 7E3A text1 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":61 7E3E text1 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":59 7E4E text1 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":63 7E5A text1 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":59 7E5C text1 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/port.c":7 7E5E text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/port.c":11 7E5E text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/port.c":14 7E62 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/port.c":15 7E68 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/port.c":16 7E6C text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/port.c":17 7E70 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/port.c":20 7E72 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/port.c":21 7E76 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/port.c":23 7E78 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/port.c":24 7E7C text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/port.c":26 7E80 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/port.c":27 7E84 text3 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/port.c":28 7E88 text3 CODE
"/tmp/cgt4FVavk":3120 7E8A cinit CODE
"/tmp/cgt4FVavk":3122 7E8A cinit CODE
"/tmp/cgt4FVavk":3125 7E8A cinit CODE
"/tmp/cgt4FVavk":3155 7E8A cinit CODE
"/tmp/cgt4FVavk":3156 7E8E cinit CODE
"/tmp/cgt4FVavk":3157 7E90 cinit CODE
"/tmp/cgt4FVavk":3158 7E90 cinit CODE
"/tmp/cgt4FVavk":3159 7E92 cinit CODE
"/tmp/cgt4FVavk":3160 7E94 cinit CODE
"/tmp/cgt4FVavk":3163 7E96 cinit CODE
"/tmp/cgt4FVavk":3164 7E98 cinit CODE
"/tmp/cgt4FVavk":3165 7E9A cinit CODE
"/tmp/cgt4FVavk":3170 7E9C cinit CODE
"/tmp/cgt4FVavk":3171 7E9E cinit CODE
"/tmp/cgt4FVavk":3172 7EA0 cinit CODE
"/tmp/cgt4FVavk":3173 7EA2 cinit CODE
"/tmp/cgt4FVavk":3174 7EA4 cinit CODE
"/tmp/cgt4FVavk":3175 7EA6 cinit CODE
"/tmp/cgt4FVavk":3176 7EA8 cinit CODE
"/tmp/cgt4FVavk":3177 7EAC cinit CODE
"/tmp/cgt4FVavk":3178 7EB0 cinit CODE
"/tmp/cgt4FVavk":3179 7EB0 cinit CODE
"/tmp/cgt4FVavk":3180 7EB2 cinit CODE
"/tmp/cgt4FVavk":3181 7EB6 cinit CODE
"/tmp/cgt4FVavk":3182 7EB8 cinit CODE
"/tmp/cgt4FVavk":3183 7EBA cinit CODE
"/tmp/cgt4FVavk":3189 7EBC cinit CODE
"/tmp/cgt4FVavk":3190 7EBC cinit CODE
"/tmp/cgt4FVavk":3191 7EBE cinit CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":6 7EC2 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":22 7EC2 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":23 7EC4 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":24 7EC6 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":25 7EC8 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":26 7ECA text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":27 7ECC text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":28 7ECE text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":29 7ED0 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":31 7ED2 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":32 7ED4 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":33 7ED6 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":34 7ED8 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":35 7EDA text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":36 7EDC text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":37 7EDE text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":38 7EE0 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":40 7EE2 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":41 7EE4 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":42 7EE6 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":43 7EE8 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":44 7EEA text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":45 7EEC text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":46 7EEE text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":48 7EF0 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":49 7EF4 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":51 7EF8 text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/usart.c":55 7EFC text4 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":123 7F4E text2 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":125 7F4E text2 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":79 7FA0 text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":81 7FA0 text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":82 7FA4 text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":88 7FB6 text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":89 7FBA text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":91 7FBE text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":92 7FC0 text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":97 7FC2 text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":99 7FC8 text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":104 7FD8 text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":106 7FDC text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":107 7FE0 text0 CODE
"/home/archi/7Robot/cube8x8x8/cube8x8x8/cube_slave.X/main.c":109 7FE2 text0 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__size_of_initPorts 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_RA0 7C00 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_RA2 7C02 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_RA3 7C03 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__S1 100 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/cube_slave.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/cube_slave.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_msg 60 0 BANK0 1 bssBANK0 dist/default/production/cube_slave.X.production.obj
__CFG_RETEN$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_main 7FA0 0 CODE 0 text0 dist/default/production/cube_slave.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtW1BfYz.obj
start 0 0 CODE 0 init /tmp/cgtW1BfYz.obj
_TRISA F92 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/cube_slave.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/cube_slave.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/cube_slave.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/cube_slave.X.production.obj
__CFG_CP0$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__CFG_CP1$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__CFG_CP2$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
main@i 57 0 COMRAM 1 cstackCOMRAM dist/default/production/cube_slave.X.production.obj
__CFG_CP3$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/cube_slave.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/cube_slave.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/cube_slave.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/cube_slave.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/cube_slave.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/cube_slave.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/cube_slave.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/cube_slave.X.production.obj
_state 5B 0 COMRAM 1 bssCOMRAM dist/default/production/cube_slave.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/cube_slave.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/cube_slave.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/cube_slave.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/cube_slave.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/cube_slave.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/cube_slave.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_RCREG2 F7A 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_TXREG2 F79 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_SPBRG2 F7B 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_ANCON0 F5D 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
writeStringToUART@msg 1 0 COMRAM 1 cstackCOMRAM dist/default/production/cube_slave.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/cube_slave.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/cube_slave.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/cube_slave.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/cube_slave.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/cube_slave.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/cube_slave.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/cube_slave.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/cube_slave.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production/cube_slave.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production/cube_slave.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/cube_slave.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/cube_slave.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/cube_slave.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/cube_slave.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/cube_slave.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/cube_slave.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/cube_slave.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/cube_slave.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/cube_slave.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/cube_slave.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/cube_slave.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/cube_slave.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/cube_slave.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/cube_slave.X.production.obj
__CFG_CPB$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/cube_slave.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/cube_slave.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/cube_slave.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/cube_slave.X.production.obj
stackhi 9FF 0 ABS 0 - /tmp/cgtW1BfYz.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/cube_slave.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/cube_slave.X.production.obj
stacklo 100 0 ABS 0 - /tmp/cgtW1BfYz.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/cube_slave.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/cube_slave.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/cube_slave.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/cube_slave.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/cube_slave.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/cube_slave.X.production.obj
__CFG_WRT0$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/cube_slave.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production/cube_slave.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/cube_slave.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/cube_slave.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/cube_slave.X.production.obj
__CFG_WRT1$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/cube_slave.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/cube_slave.X.production.obj
__pdataBANK0 B0 0 BANK0 1 dataBANK0 dist/default/production/cube_slave.X.production.obj
__CFG_WRT2$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
end_of_initialization 7EBC 0 CODE 0 cinit dist/default/production/cube_slave.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__CFG_WRT3$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_SPBRGH2 F7C 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
main@F19157 B0 0 BANK0 1 dataBANK0 dist/default/production/cube_slave.X.production.obj
_writeStringToUART 7E38 0 CODE 0 text1 dist/default/production/cube_slave.X.production.obj
_initComms 7EC2 0 CODE 0 text4 dist/default/production/cube_slave.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/cube_slave.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/cube_slave.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/cube_slave.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/cube_slave.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/cube_slave.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/cube_slave.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/cube_slave.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/cube_slave.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/cube_slave.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/cube_slave.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/cube_slave.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/cube_slave.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/cube_slave.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/cube_slave.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/cube_slave.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/cube_slave.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/cube_slave.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/cube_slave.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/cube_slave.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/cube_slave.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/cube_slave.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/cube_slave.X.production.obj
__end_of_initPorts 7E8A 0 CODE 0 text3 dist/default/production/cube_slave.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/cube_slave.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/cube_slave.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/cube_slave.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/cube_slave.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/cube_slave.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/cube_slave.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/cube_slave.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/cube_slave.X.production.obj
__ptext0 7FA0 0 CODE 0 text0 dist/default/production/cube_slave.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/cube_slave.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/cube_slave.X.production.obj
__ptext1 7E38 0 CODE 0 text1 dist/default/production/cube_slave.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/cube_slave.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/cube_slave.X.production.obj
__ptext2 7F4E 0 CODE 0 text2 dist/default/production/cube_slave.X.production.obj
_initPorts 7E5E 0 CODE 0 text3 dist/default/production/cube_slave.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/cube_slave.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/cube_slave.X.production.obj
__ptext3 7E5E 0 CODE 0 text3 dist/default/production/cube_slave.X.production.obj
__ptext4 7EC2 0 CODE 0 text4 dist/default/production/cube_slave.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/cube_slave.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/cube_slave.X.production.obj
__pbssCOMRAM 59 0 COMRAM 1 bssCOMRAM dist/default/production/cube_slave.X.production.obj
_delay_ticks 59 0 COMRAM 1 bssCOMRAM dist/default/production/cube_slave.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/cube_slave.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/cube_slave.X.production.obj
__CFG_WRTB$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__end_of__initialization 7EBC 0 CODE 0 cinit dist/default/production/cube_slave.X.production.obj
__CFG_WRTC$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__CFG_EBTR0$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__CFG_WRTD$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__CFG_EBTR1$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__size_of_initComms 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/cube_slave.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/cube_slave.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/cube_slave.X.production.obj
__CFG_EBTR2$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/cube_slave.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/cube_slave.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/cube_slave.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/cube_slave.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/cube_slave.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/cube_slave.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/cube_slave.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/cube_slave.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/cube_slave.X.production.obj
__CFG_EBTR3$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/cube_slave.X.production.obj
__Hspace_1 100 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/cube_slave.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/cube_slave.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/cube_slave.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/cube_slave.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/cube_slave.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/cube_slave.X.production.obj
__pcinit 7E8A 0 CODE 0 cinit dist/default/production/cube_slave.X.production.obj
__ramtop F00 0 RAM 0 ramtop /tmp/cgtW1BfYz.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtW1BfYz.obj
__size_of_main 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/cube_slave.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/cube_slave.X.production.obj
_readAddress 7F4E 0 CODE 0 text2 dist/default/production/cube_slave.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/cube_slave.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/cube_slave.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__pidataBANK0 7EFE 0 CODE 0 idataBANK0 dist/default/production/cube_slave.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
main@address 56 0 COMRAM 1 cstackCOMRAM dist/default/production/cube_slave.X.production.obj
__end_of_readAddress 7FA0 0 CODE 0 text2 dist/default/production/cube_slave.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/cube_slave.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/cube_slave.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/cube_slave.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/cube_slave.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/cube_slave.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/cube_slave.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/cube_slave.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/cube_slave.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/cube_slave.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/cube_slave.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/cube_slave.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/cube_slave.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/cube_slave.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__size_of_readAddress 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_RCSTA2bits FA6 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
_TXSTA2bits FBA 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtW1BfYz.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtW1BfYz.obj
__end_of_initComms 7EFE 0 CODE 0 text4 dist/default/production/cube_slave.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/cube_slave.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/cube_slave.X.production.obj
__end_of_writeStringToUART 7E5E 0 CODE 0 text1 dist/default/production/cube_slave.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtW1BfYz.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/cube_slave.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/cube_slave.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtW1BfYz.obj
main@msg1 6 0 COMRAM 1 cstackCOMRAM dist/default/production/cube_slave.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/cube_slave.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/cube_slave.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgtW1BfYz.obj
intlevel1 0 0 CODE 0 text /tmp/cgtW1BfYz.obj
intlevel2 0 0 CODE 0 text /tmp/cgtW1BfYz.obj
intlevel3 0 0 CODE 0 text /tmp/cgtW1BfYz.obj
_BAUDCON2bits FB9 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__CFG_EBTRB$ON 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
start_initialization 7E8A 0 CODE 0 cinit dist/default/production/cube_slave.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__initialization 7E8A 0 CODE 0 cinit dist/default/production/cube_slave.X.production.obj
__size_of_writeStringToUART 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/cube_slave.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5B 1
bssBANK0 1 60 60 A0 1
text0 0 7FA0 7FA0 60 1
text2 0 7F4E 7F4E 52 1
idataBANK0 0 7EFE 7EFE 50 1
text4 0 7EC2 7EC2 3C 1
cinit 0 7E8A 7E8A 38 1
text3 0 7E5E 7E5E 2C 1
text1 0 7E38 7E38 26 1
