___aldiv@counter 9 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 51 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 7D4E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_CREN1 7D5C 0 ABS 0
_TXEN1 7D65 0 ABS 0
_TRMT1 7D61 0 ABS 0
__end_of___aldiv 7EA4 0 CODE 0
_TXREG FAD 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 26 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_SPBRG1 FAF 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_UART_Init 8000 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Rxdata 28 0 COMRAM 1
_Txdata 41 0 COMRAM 1
stackhi 9FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7D76 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7DA2 0 CODE 0
___aldiv@sign A 0 COMRAM 1
_UART_Init 7EA4 0 CODE 0
_SPBRGH1 F7D 0 ABS 0
UART_Init@baudrate F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
UART_Init@x 1F 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7D4E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D32 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7EA4 0 CODE 0
__ptext3 7DA8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 28 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7DA2 0 CODE 0
_UART_Write 7D32 0 CODE 0
__CFG_CANMX$PORTB 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 51 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 7DA8 0 CODE 0
__pcinit 7D76 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
UART_Write@data 1 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 5 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7D3E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 7D3E 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 41 0 COMRAM 1
start_initialization 7D76 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__initialization 7D76 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 50 COMRAM 1 1
text2 7EA4 7FFF CODE 7EA4 0
text3 7DA8 7EA3 CODE 7DA8 0
cinit 7D76 7DA7 CODE 7D76 0
text0 7D4E 7D75 CODE 7D4E 0
idataCOMRAM 7D3E 7D4D CODE 7D3E 0
text1 7D32 7D3D CODE 7D32 0
%locals
dist/default/production/cube_slave.X.production.obj
/opt/microchip/xc8/v1.33/include/pic18f25k80.h
/tmp/cgtyW6FZ3
1131 7D76 0 CODE 0
1133 7D76 0 CODE 0
1136 7D76 0 CODE 0
1158 7D76 0 CODE 0
1159 7D7A 0 CODE 0
1160 7D7C 0 CODE 0
1161 7D7C 0 CODE 0
1162 7D7E 0 CODE 0
1163 7D80 0 CODE 0
1168 7D82 0 CODE 0
1169 7D84 0 CODE 0
1170 7D86 0 CODE 0
1171 7D88 0 CODE 0
1172 7D8A 0 CODE 0
1173 7D8C 0 CODE 0
1174 7D8E 0 CODE 0
1175 7D92 0 CODE 0
1176 7D96 0 CODE 0
1177 7D96 0 CODE 0
1178 7D98 0 CODE 0
1179 7D9C 0 CODE 0
1180 7D9E 0 CODE 0
1181 7DA0 0 CODE 0
1187 7DA2 0 CODE 0
1188 7DA2 0 CODE 0
1189 7DA4 0 CODE 0
main.c
32 7D4E 0 CODE 0
33 7D4E 0 CODE 0
35 7D62 0 CODE 0
36 7D68 0 CODE 0
main.c
70 7D32 0 CODE 0
72 7D34 0 CODE 0
73 7D38 0 CODE 0
74 7D3C 0 CODE 0
main.c
42 7EA4 0 CODE 0
45 7EA4 0 CODE 0
46 7F3A 0 CODE 0
48 7F46 0 CODE 0
50 7FDC 0 CODE 0
52 7FDE 0 CODE 0
56 7FEA 0 CODE 0
57 7FEE 0 CODE 0
58 7FF2 0 CODE 0
59 7FF4 0 CODE 0
60 7FF6 0 CODE 0
61 7FF8 0 CODE 0
62 7FFA 0 CODE 0
63 7FFC 0 CODE 0
/opt/microchip/xc8/v1.33/sources/common/aldiv.c
8 7DA8 0 CODE 0
14 7DA8 0 CODE 0
15 7DAC 0 CODE 0
16 7DC8 0 CODE 0
17 7DD8 0 CODE 0
19 7DDC 0 CODE 0
20 7DF8 0 CODE 0
21 7E08 0 CODE 0
23 7E0C 0 CODE 0
24 7E1C 0 CODE 0
25 7E28 0 CODE 0
26 7E2C 0 CODE 0
27 7E2E 0 CODE 0
28 7E38 0 CODE 0
26 7E3A 0 CODE 0
31 7E3E 0 CODE 0
32 7E48 0 CODE 0
33 7E5C 0 CODE 0
34 7E6C 0 CODE 0
36 7E6E 0 CODE 0
37 7E78 0 CODE 0
39 7E7C 0 CODE 0
40 7E82 0 CODE 0
41 7E92 0 CODE 0
