__CFG_XINST$OFF 0 0 ABS 0
__size_of_initPorts 0 0 ABS 0
_RA0 7C00 0 ABS 0
_RA2 7C02 0 ABS 0
_RA3 7C03 0 ABS 0
__S0 30000E 0 ABS 0
__S1 100 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_msg 60 0 BANK0 1
__CFG_RETEN$ON 0 0 ABS 0
_PEIE 7F96 0 ABS 0
_ADON 7E10 0 ABS 0
_main 7FA0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_CP0$ON 0 0 ABS 0
__CFG_FOSC$INTIO2 0 0 ABS 0
__CFG_CP1$ON 0 0 ABS 0
__CFG_CP2$ON 0 0 ABS 0
main@i 57 0 COMRAM 1
__CFG_CP3$ON 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 5B 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_RCREG2 F7A 0 ABS 0
_TXREG2 F79 0 ABS 0
_SPBRG2 F7B 0 ABS 0
_ANCON0 F5D 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
writeStringToUART@msg 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits FA4 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_CPB$ON 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 9FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 100 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__CFG_WRT0$ON 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WRT1$ON 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 B0 0 BANK0 1
__CFG_WRT2$ON 0 0 ABS 0
end_of_initialization 7EBC 0 CODE 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
__CFG_WRT3$ON 0 0 ABS 0
_SPBRGH2 F7C 0 ABS 0
main@F19157 B0 0 BANK0 1
_writeStringToUART 7E38 0 CODE 0
_initComms 7EC2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_initPorts 7E8A 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7FA0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E38 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7F4E 0 CODE 0
_initPorts 7E5E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E5E 0 CODE 0
__ptext4 7EC2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 59 0 COMRAM 1
_delay_ticks 59 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WRTB$ON 0 0 ABS 0
__end_of__initialization 7EBC 0 CODE 0
__CFG_WRTC$ON 0 0 ABS 0
__CFG_EBTR0$ON 0 0 ABS 0
__CFG_WRTD$ON 0 0 ABS 0
__CFG_EBTR1$ON 0 0 ABS 0
__CFG_CANMX$PORTB 0 0 ABS 0
__size_of_initComms 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__CFG_EBTR2$ON 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_EBTR3$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 100 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7E8A 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_readAddress 7F4E 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 7EFE 0 CODE 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
main@address 56 0 COMRAM 1
__end_of_readAddress 7FA0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
__size_of_readAddress 0 0 ABS 0
_RCSTA2bits FA6 0 ABS 0
_TXSTA2bits FBA 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_initComms 7EFE 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_writeStringToUART 7E5E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
main@msg1 6 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON2bits FB9 0 ABS 0
__CFG_EBTRB$ON 0 0 ABS 0
start_initialization 7E8A 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 7E8A 0 CODE 0
__size_of_writeStringToUART 0 0 ABS 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5B COMRAM 1 1
bssBANK0 60 FF BANK0 60 1
text0 7FA0 7FFF CODE 7FA0 0
text2 7F4E 7F9F CODE 7F4E 0
idataBANK0 7EFE 7F4D CODE 7EFE 0
text4 7EC2 7EFD CODE 7EC2 0
cinit 7E8A 7EC1 CODE 7E8A 0
text3 7E5E 7E89 CODE 7E5E 0
text1 7E38 7E5D CODE 7E38 0
%locals
dist/default/production/cube_slave.X.production.obj
/opt/microchip/xc8/v1.33/include/pic18f25k80.h
/tmp/cgt4FVavk
3120 7E8A 0 CODE 0
3122 7E8A 0 CODE 0
3125 7E8A 0 CODE 0
3155 7E8A 0 CODE 0
3156 7E8E 0 CODE 0
3157 7E90 0 CODE 0
3158 7E90 0 CODE 0
3159 7E92 0 CODE 0
3160 7E94 0 CODE 0
3163 7E96 0 CODE 0
3164 7E98 0 CODE 0
3165 7E9A 0 CODE 0
3170 7E9C 0 CODE 0
3171 7E9E 0 CODE 0
3172 7EA0 0 CODE 0
3173 7EA2 0 CODE 0
3174 7EA4 0 CODE 0
3175 7EA6 0 CODE 0
3176 7EA8 0 CODE 0
3177 7EAC 0 CODE 0
3178 7EB0 0 CODE 0
3179 7EB0 0 CODE 0
3180 7EB2 0 CODE 0
3181 7EB6 0 CODE 0
3182 7EB8 0 CODE 0
3183 7EBA 0 CODE 0
3189 7EBC 0 CODE 0
3190 7EBC 0 CODE 0
3191 7EBE 0 CODE 0
main.c
79 7FA0 0 CODE 0
81 7FA0 0 CODE 0
82 7FA4 0 CODE 0
88 7FB6 0 CODE 0
89 7FBA 0 CODE 0
91 7FBE 0 CODE 0
92 7FC0 0 CODE 0
97 7FC2 0 CODE 0
99 7FC8 0 CODE 0
104 7FD8 0 CODE 0
106 7FDC 0 CODE 0
107 7FE0 0 CODE 0
109 7FE2 0 CODE 0
usart.c
57 7E38 0 CODE 0
59 7E38 0 CODE 0
60 7E3A 0 CODE 0
61 7E3E 0 CODE 0
59 7E4E 0 CODE 0
63 7E5A 0 CODE 0
59 7E5C 0 CODE 0
main.c
123 7F4E 0 CODE 0
125 7F4E 0 CODE 0
port.c
7 7E5E 0 CODE 0
11 7E5E 0 CODE 0
14 7E62 0 CODE 0
15 7E68 0 CODE 0
16 7E6C 0 CODE 0
17 7E70 0 CODE 0
20 7E72 0 CODE 0
21 7E76 0 CODE 0
23 7E78 0 CODE 0
24 7E7C 0 CODE 0
26 7E80 0 CODE 0
27 7E84 0 CODE 0
28 7E88 0 CODE 0
usart.c
6 7EC2 0 CODE 0
22 7EC2 0 CODE 0
23 7EC4 0 CODE 0
24 7EC6 0 CODE 0
25 7EC8 0 CODE 0
26 7ECA 0 CODE 0
27 7ECC 0 CODE 0
28 7ECE 0 CODE 0
29 7ED0 0 CODE 0
31 7ED2 0 CODE 0
32 7ED4 0 CODE 0
33 7ED6 0 CODE 0
34 7ED8 0 CODE 0
35 7EDA 0 CODE 0
36 7EDC 0 CODE 0
37 7EDE 0 CODE 0
38 7EE0 0 CODE 0
40 7EE2 0 CODE 0
41 7EE4 0 CODE 0
42 7EE6 0 CODE 0
43 7EE8 0 CODE 0
44 7EEA 0 CODE 0
45 7EEC 0 CODE 0
46 7EEE 0 CODE 0
48 7EF0 0 CODE 0
49 7EF4 0 CODE 0
51 7EF8 0 CODE 0
55 7EFC 0 CODE 0
