__CFG_XINST$OFF 0 0 ABS 0
__size_of_initPorts 0 0 ABS 0
_RA0 7C00 0 ABS 0
_RA2 7C02 0 ABS 0
_RA3 7C03 0 ABS 0
__S0 30000E 0 ABS 0
__S1 100 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_msg 60 0 BANK0 1
__CFG_RETEN$ON 0 0 ABS 0
_PEIE 7F96 0 ABS 0
_ADON 7E10 0 ABS 0
_main 7F0E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_test 5C 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_CP0$ON 0 0 ABS 0
__CFG_FOSC$INTIO2 0 0 ABS 0
__CFG_CP1$ON 0 0 ABS 0
__CFG_CP2$ON 0 0 ABS 0
main@i 57 0 COMRAM 1
__CFG_CP3$ON 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 5B 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_TXREG2 F79 0 ABS 0
_SPBRG2 F7B 0 ABS 0
_ANCON0 F5D 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
writeStringToUART@msg 1 0 COMRAM 1
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits FA4 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_CPB$ON 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 9FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 100 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__CFG_WRT0$ON 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7F5E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WRT1$ON 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 B0 0 BANK0 1
__CFG_WRT2$ON 0 0 ABS 0
end_of_initialization 7F08 0 CODE 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
__CFG_WRT3$ON 0 0 ABS 0
_SPBRGH2 F7C 0 ABS 0
main@F19158 B0 0 BANK0 1
_writeStringToUART 7E2A 0 CODE 0
_initComms 7E86 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_initPorts 7E86 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F0E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E2A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7FAE 0 CODE 0
_initPorts 7E50 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E50 0 CODE 0
__ptext4 7E86 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 59 0 COMRAM 1
_delay_ticks 59 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WRTB$ON 0 0 ABS 0
__end_of__initialization 7F08 0 CODE 0
__CFG_WRTC$ON 0 0 ABS 0
__CFG_EBTR0$ON 0 0 ABS 0
__CFG_WRTD$ON 0 0 ABS 0
__CFG_EBTR1$ON 0 0 ABS 0
__CFG_CANMX$PORTB 0 0 ABS 0
__size_of_initComms 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__CFG_EBTR2$ON 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_EBTR3$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 100 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7EC4 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_readAddress 7FAE 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 7F5E 0 CODE 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
main@address 56 0 COMRAM 1
__end_of_readAddress 8000 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
__size_of_readAddress 0 0 ABS 0
_RCSTA2bits FA6 0 ABS 0
_TXSTA2bits FBA 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_initComms 7EC4 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7E29 0 CODE 0
__end_of_writeStringToUART 7E50 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
main@msg1 6 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON2bits FB9 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 5C 0 COMRAM 1
__CFG_EBTRB$ON 0 0 ABS 0
start_initialization 7EC4 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 7EC4 0 CODE 0
__size_of_writeStringToUART 0 0 ABS 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5C COMRAM 1 1
bssBANK0 60 FF BANK0 60 1
text2 7FAE 7FFF CODE 7FAE 0
idataBANK0 7F5E 7FAD CODE 7F5E 0
text0 7F0E 7F5D CODE 7F0E 0
cinit 7EC4 7F0D CODE 7EC4 0
text4 7E86 7EC3 CODE 7E86 0
text3 7E50 7E85 CODE 7E50 0
text1 7E2A 7E4F CODE 7E2A 0
idataCOMRAM 7E29 7E29 CODE 7E29 0
%locals
dist/default/production/cube_slave.X.production.obj
/opt/microchip/xc8/v1.33/include/pic18f25k80.h
/tmp/cgtYBxvTZ
3130 7EC4 0 CODE 0
3132 7EC4 0 CODE 0
3135 7EC4 0 CODE 0
3175 7EC4 0 CODE 0
3176 7EC8 0 CODE 0
3177 7ECA 0 CODE 0
3178 7ECA 0 CODE 0
3179 7ECC 0 CODE 0
3180 7ECE 0 CODE 0
3183 7ED0 0 CODE 0
3184 7ED2 0 CODE 0
3185 7ED4 0 CODE 0
3190 7ED6 0 CODE 0
3191 7ED8 0 CODE 0
3192 7EDA 0 CODE 0
3193 7EDC 0 CODE 0
3194 7EDE 0 CODE 0
3195 7EE0 0 CODE 0
3196 7EE2 0 CODE 0
3197 7EE6 0 CODE 0
3198 7EEA 0 CODE 0
3199 7EEA 0 CODE 0
3200 7EEC 0 CODE 0
3201 7EF0 0 CODE 0
3202 7EF2 0 CODE 0
3203 7EF4 0 CODE 0
3207 7EF6 0 CODE 0
3208 7EF8 0 CODE 0
3209 7EFA 0 CODE 0
3210 7EFC 0 CODE 0
3211 7EFE 0 CODE 0
3212 7F00 0 CODE 0
3213 7F02 0 CODE 0
3214 7F04 0 CODE 0
3220 7F08 0 CODE 0
3221 7F08 0 CODE 0
3222 7F0A 0 CODE 0
main.c
98 7F0E 0 CODE 0
99 7F0E 0 CODE 0
100 7F12 0 CODE 0
107 7F24 0 CODE 0
108 7F28 0 CODE 0
115 7F2C 0 CODE 0
119 7F32 0 CODE 0
122 7F50 0 CODE 0
usart.c
68 7E2A 0 CODE 0
70 7E2A 0 CODE 0
71 7E2C 0 CODE 0
72 7E30 0 CODE 0
70 7E40 0 CODE 0
74 7E4C 0 CODE 0
70 7E4E 0 CODE 0
main.c
127 7FAE 0 CODE 0
128 7FAE 0 CODE 0
port.c
7 7E50 0 CODE 0
11 7E50 0 CODE 0
14 7E54 0 CODE 0
15 7E5A 0 CODE 0
16 7E5E 0 CODE 0
17 7E62 0 CODE 0
20 7E64 0 CODE 0
21 7E68 0 CODE 0
23 7E6C 0 CODE 0
24 7E70 0 CODE 0
26 7E74 0 CODE 0
27 7E78 0 CODE 0
30 7E7C 0 CODE 0
31 7E7E 0 CODE 0
32 7E80 0 CODE 0
33 7E84 0 CODE 0
usart.c
6 7E86 0 CODE 0
22 7E86 0 CODE 0
23 7E88 0 CODE 0
24 7E8A 0 CODE 0
25 7E8C 0 CODE 0
26 7E8E 0 CODE 0
27 7E90 0 CODE 0
28 7E92 0 CODE 0
29 7E94 0 CODE 0
31 7E96 0 CODE 0
32 7E98 0 CODE 0
33 7E9A 0 CODE 0
34 7E9C 0 CODE 0
35 7E9E 0 CODE 0
36 7EA0 0 CODE 0
37 7EA2 0 CODE 0
38 7EA4 0 CODE 0
40 7EA6 0 CODE 0
41 7EA8 0 CODE 0
42 7EAA 0 CODE 0
43 7EAC 0 CODE 0
44 7EAE 0 CODE 0
45 7EB0 0 CODE 0
46 7EB2 0 CODE 0
48 7EB4 0 CODE 0
60 7EB8 0 CODE 0
61 7EBC 0 CODE 0
63 7EC0 0 CODE 0
66 7EC2 0 CODE 0
